ccopy_reg
_reconstructor
p1
(csklearn.grid_search
GridSearchCV
p2
c__builtin__
object
p3
NtRp4
(dp5
S'scoring'
p6
NsS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_params'
p9
(dp10
sS'refit'
p11
I01
sS'scorer_'
p12
csklearn.metrics.scorer
_passthrough_scorer
p13
sS'iid'
p14
I01
sS'estimator'
p15
g1
(csklearn.svm.classes
LinearSVC
p16
g3
NtRp17
(dp18
S'loss'
p19
S'squared_hinge'
p20
sS'C'
F1
sg8
I0
sS'intercept_scaling'
p21
I1
sS'dual'
p22
I01
sS'fit_intercept'
p23
I01
sS'max_iter'
p24
I1000
sS'penalty'
p25
S'l2'
p26
sS'multi_class'
p27
S'ovr'
p28
sS'random_state'
p29
I42
sS'tol'
p30
F0.0001
sS'class_weight'
p31
NsbsS'best_estimator_'
p32
g1
(g16
g3
NtRp33
(dp34
g19
g20
sS'C'
F100
sS'classes_'
p35
cnumpy.core.multiarray
_reconstruct
p36
(cnumpy
ndarray
p37
(I0
tS'b'
tRp38
(I1
(I5
tcnumpy
dtype
p39
(S'U9'
I0
I1
tRp40
(I3
S'<'
NNNI36
I4
I8
tbI00
S'a\x00\x00\x00i\x00\x00\x00r\x00\x00\x00p\x00\x00\x00l\x00\x00\x00a\x00\x00\x00n\x00\x00\x00e\x00\x00\x00s\x00\x00\x00c\x00\x00\x00a\x00\x00\x00r\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00a\x00\x00\x00c\x00\x00\x00e\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00u\x00\x00\x00i\x00\x00\x00t\x00\x00\x00a\x00\x00\x00r\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00o\x00\x00\x00t\x00\x00\x00o\x00\x00\x00r\x00\x00\x00b\x00\x00\x00i\x00\x00\x00k\x00\x00\x00e\x00\x00\x00'
tbsg8
I0
sg21
I1
sg22
I01
sg23
I01
sg24
I1000
sS'n_iter_'
p41
cnumpy.core.multiarray
scalar
p42
(g39
(S'i4'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe8\x03\x00\x00'
tRp44
sg25
g26
sg27
g28
sg29
I42
sg30
F0.0001
sS'coef_'
p45
g36
(g37
(I0
tS'b'
tRp46
(I1
(I5
I512
tg39
(S'f8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'M\xb4\xd4\xa32~\xdf\xbf\xccN\xa9\x89\xd3k\xd0\xbf\xfa\xe3?\xdbD\x9a\xf1\xbfX^\x16\'\xe5\xb2\x07@k\x84\xe8\xb7b\x11\xfb\xbf\x12\'\xd9\x91\xf8\xfc\x00\xc0KA\x87\x8aN^\x03\xc0\xab\x085\xa8O\xa2\x06\xc0\x15\xa8\xb2\x8b3\xd7\x17@a\xeb$\xfc\\\xc3\xf1\xbf\xca\x14R\x06\xf9 \xf6\xbf\xd0\x02\x9eW\xd8\xe2\xd6\xbf.i2\xbc\x83_*@Sf\xa3\xd8;\xa1\r\xc0X\x8axx\xdfH\x18\xc0|R.@\xbbp\xd0\xbf\xd0\x1d\x10\xf6\x1b\xfa\xcd\xbf\x9f\xf2\xc7\xfc\x81k\xf0\xbf\x82\xac\xde]cU\xbb?Cj\x05\x87Y\xa2\xfb?\xfc\xa9d\xf8\\\xd1\x04\xc0\xcd[\x0e8\xd1\x8a\xff?\xe4\xbcQ*\xb9"\xfe\xbft%;\x82\xae\x0c\x16@\xa9a\xc9\x10\xf0B\x0c\xc0\x1b\xab\xddi\xb9\\\xf7?^\xb5`\x8cTG\xfb?\xb7\xaa\x91\x1d\xe2\x9c\t@\xdeVeI\xa6@\x06\xc0\x8b\xff\r\x0b\x1e\xc4\xed\xbf&\xaa\xc0"\x99\xf2\x0b\xc0\xef\xe9U"\xa6\xb5\xfa\xbf\xd7\xba\xd1\x1e\xae\xe4\x04@}\xa3\xfc\xfb_\x17\t@\x9b\xc5\xf0b\xf0\xcf\xef\xbf\x8b\xa5\xe5\xcd\xfe+\x15@h\xabF{\xb5\x93\xbf\xbf\x9ac\xabC\xc3\xed\xe5?h\x16\x0f\xa6f\x93\xf4\xbfWY\xce=\x9fd\x13\xc0\xc8\xd0\xcc\x10Y\xe6\xe5?\xea\xfa~\xd4(F\xd8\xbf\xa7\x15\xbe\xec\x17\xc3\xe9?Yq\xe1\x83I\x80\xcc\xbf\rE\xbc\x9e\xd75\xe6\xbf\xf4m\xe0\x14K\xd2\xfa?\xc4F\xbc\x1c\xb6\xc3\xf0\xbf\xb1\xf7\x95&\x85\x92\xde\xbf\xf0\x9b\x801\x82n\xf4\xbf\xdc\x83\xcb\xd9\xd9{\x01@\xb4\x17\xab\xeb\xa7\x15\x97?\xc8\xce\x82\nvu\xeb?\x9c\xf8;\xb7Sr\xdc\xbf\x15\x94\x81uT\x98\xbc\xbf\r\x92\x9a\x8aN\x9e\xee\xbf\x83\xec\xf2\x84\xc2s\xe3?\x07P\xa2\xd6"@\x01\xc0A\xab\x8a\xd0=\xb6\xff\xbfY\xd7\x81*\xd4j\t@a\xe1\xab\xe7\xacX\xe8\xbfvq\x98=\xae=\xd1\xbf\xd3\x8b\xfd\xc6\t\xac\xfa\xbf\x8f\xb7\xc2\xcah\xf5\xe8\xbf\x14\xa7\xa5 \xe6\x1d\xe5?\xfa\x17\xd0A!\xc9\n\xc0]\xb3\x1dZ\xe7\xe6\xf7\xbf\x90#u\xd3\xad\x05\xf4?\x8c\x15~\xdd\xc4\x84\xd7\xbf\xb1]\xe0\x00\xc0\x16\xe0\xbfnx\x0b\xdczQ\x0e@\xc0H\x94\xcf\xad<\x13@J\xda<\x16J\xe0\xfe\xbf\xfc\xa3\x01\x1e\x93h\xd7?\xdf{\xac\xe8\x92\xc5\xf5\xbf\x98\xd3\xe5U\xcaD\xff\xbf\x80\xdcGL\xdd\xf8\xfd\xbf\xc1\xa9(j(\xd2\xf1\xbf\xacHd+Q\xbd\xd9? \xa5\xa7\xb4\xfaP\xfe\xbf\x83\xff\x95\x83\xea\xa1\r@S\x85\x00\xff\xd5*\xfc\xbf>\xf0j\xfcN\x97\x00\xc0\x1b\xb6UG{\x9c\'@\xeaz\xd8\xb4G\xae\x16\xc0C\xa8Wh&\xac\x04\xc0w\xc0\xf1\xca?\xca\x01@\x0fO/\xad\xa3\xe7\x06\xc0\xc6DyL;\xc0\xfc\xbf}8$\x1b\x91\x12\x08@\xac]\n\x85\x82\x06\xd6?\x04\xb9.m\xb7\t\xe5\xbf\x06\xa8*\xb0\xacn\x01@q\xb3\x7fS ^\x10\xc0E\xcc\xc1\x13\xda\x8c\xfb?\x82\xf65*\xd6x\x07@q]BQ\xac\xd1\x13@\x92\'1\xb0\xf5\x90\xf8\xbf\xff\xc9QQ_\xcc\xc8\xbf\xf6\xef\x80\x15y\x88\x0b\xc0\xd2\xec\x8fl\xa5\xaf{?6k\xe2W?, @\x85\xa9\xef\xe2\x89\x81\x16\xc0\xdbPk\xee\x84\xa0\x01\xc0\xea\xd0\xaf\x8d^u\xf0?|\x98\xd3\xc8[Z\x04\xc0\x1c\x08\xe2M\x8e\xb7\xf0\xbf}\x9d\x9e\xda[\x84\x0b@\x9f{\x14\xea\xc5\xf0\x0f\xc0(Kvp7~\xfc\xbf.\x94\xf6\xdb\xb8\x03\xd2?h\xe1\xd2\x90\x85U\xe2\xbf\xde\x83kBv\xf1\xe4\xbfj_\xf7\x0f\xe1\x9e\x1b@\xbb\x9d\xb9\x81\xa1?\xf4\xbfg\x9d\xdd"\x9a\xee\x0e\xc0\xd4\xefB)e=\xf7?(\xaa\xed\x1cZ|\xd2?\xc7\xdf\xc1\x9c\x1b\xac\x05@\xd8qqC\xd0!\xb8\xbf@H\xbe\x9f"l\t\xc0a\xbd\r\xb0\xc5\xb0\xe3?\x0f=\x90\x8czW\xf3\xbf\x04\xd7\xa17\x02\x06\x02@t/\xed\xd0\x0c\xb2\xd8?\x04c\x1b\xc4\xd7\x0f\xf0\xbfk\xc3-\x08\x84e\xe4?\x05\xed\xa7*0\x01\xf2\xbf\xc8\x9e\xd2\x9a0S\xce?\xff#\xe7\xcd3\xf8\xf0\xbf\xcf\xa9\x89\xe9\xc3\x8c\xf0?TR\x0f\x99\xa44\xe4?\x8d\x01\xd5\x91\xb5\x8f\xef?\x87D\x8c\x1d\x0b\x8a\xf0?Q\xa6\xe3%bp\xe7\xbf\x16\xdb\xa1p;\x86\xf1\xbf\x05\x18 i\x93\xa3\x04\xc0\xa2\xea\xd4\x03\x83\\\xdd?Z\xd7/\x8b\x1c\xea\x04\xc0+\xe2\xd6Td\xa9\xe0?3\xa6,\xab\x02Q\x10@\x05\x83GO\x12\xbe\xb5?\x99\xc5\x89\t\xef\x7f\x02@ZWD\xb1S\x14\xec?\x82\xd2\xd4\xb7\x9c)\xf7\xbf\ny\x80\xc2\xa7!\xfe\xbfL\xd9\xcb\xec\x9fo\xd0\xbf\xc4\x9c\x18\x99R\xd5\xe6?\xb1\xeb\xb2\xc1}d\x13@\xf4\xc5\x9d\xb0C\x82\x01\xc0\xb7\xb8%[\'\xa8\x02\xc0\xf78\x00\x9aUv\x00\xc0\xea\n\xe3\x98\x920\xf7\xbf\xb3{)m@H\xfe?\x02\x1dPkQ\xd5\xfd\xbfyh\xa0\x9a\xf8\xe3\x11@\x94\x0er\x10\x85^\x1c@\xdf\x8d<\xe4l\xa1\x12\xc0\xec\x83\xd4\'\xfb\x9c\xf2?\x96\xce\xa8R\x1c\x18\xfc?e\xb8\xad+\xd6\xf7\x13\xc0-B\xa9Kl\xf8\xfa?\xdfS\xf3\'[\\\xf7?\xc7\xba,\xb9<\x04\xd3\xbfx(a=\x1b\x88\xe0?a\xb4\xd0\x0cG\xe3\x05\xc0\xf8\xd772\xc7\xbb\xce?@\xe3\x1e\x1f\x89B\xe3?\x8f%!\x19\x12K\xe9?\x8e\xe2 \xf9\xee\xfe\xc8?s\x16&AX\xa8\xf5\xbf\x8d \xbb\xd6\xabZ\xa9\xbf\xc9\xe9&\x1c\x8aZ\xd0\xbf#wh\xc1\xbe4\xbe\xbf\xa2\x11\xeb\xeb\xfd\xb3\xd0?N\x884\xc7\xe4\x1a\xb4?\'3\x9e\x1d\xa4\x8d\xf0\xbf\xcc\xa2\xdb\x7f\x8c\x8a\x00\xc0\x89S\xb5\x1a>~\x02\xc0N\xfe\x0bR\xd7\xd2\xc1\xbf\xc7i\xe2\xbd4Z\x15@\xe2=\xf5\x90u\x96\x00\xc0E\xea+E\xde\xaa\xd9?{@\xf07~\n\xf8\xbfj\x18\xac\xbfvy\xf6\xbfP\xa6lM\x11\x06\x13@B?\xec*\x898\xf1?\x8b\\]|\x80\xf8\x02\xc0\xb9/\x89\xdd\xeft\xc3?\x9e+\x17\xd7z\x8e\xf5?\x9fE\x11\xc1YS\xe7\xbf\xe4\x9f/^(\x8f\xff\xbf\x04\xe0<\xa9\xc5\xce\x07\xc0\x1d\xf2\xbf\x80\xbb\x16\t\xc0\xefRA\xdc\xf3\xe1\xf6?\xc56$\xf0\x1c\x8b\x15@BL\xd5\xaf\x16\r\xe5?8\xf3ba\x88l\x17@\xa9j\xbd\x9f\x7f5\xf2\xbfg\x16\xde\x93+@\xdc\xbfu\xd4\xf2\xce\x98s\x14\xc0\x00\x9edr{D\x01\xc0\x99\x9ar\xe6d\x9c\x1e@\xae\xd9\t\xe1q\xe9\xdb\xbf\xccY\\\xbd\xc3.\xee?YB\x94\x97\xb4`\x12\xc0\xa5\x17H\xf8\xd1\x9c\x04\xc0&M\\X\xfc#\xfc?*&\t&\xcd\xec\n\xc0\xc0\xeb\x85\x9em@\xf5\xbf]\xb5\xa8\xbfAE\x19@a\x9dU\x82\x1c\xcc\x03\xc0\x17A\xa29\x16G\x0e\xc0ap\xfd\x9aj\x1a\x1f@\xa0L\xab\xefF\xb6\xf1?y\x1e\xfb\'4M\x1a\xc0>N\xa0\xa4\xf3\xb8\xf4??\xe7\xb3X\x8b\xca\x02@\xc3^\x90+ B\xd6?T+\xff\xb7\xfck\xf8\xbf{\x80\xddC\xe7\x01\xf3\xbf\xda\x01\xf1z\x89\xd9\xe6\xbf\xa7\x0bn\xdc$\xad\xfe?6s\xa97\x80\xad\xfe\xbf\x05\x11\xc0b\x17\x9f\xfd?3\xf0\x04\xfc4\xaa\xe6\xbf#@\xeaF\x81\xc7\x03@\xda\x0c\xd9\xe7\x1a\xe6\x00\xc0\x8d\n\xfa\xe1\xaa\xf2\x12\xc0@\r\x1a\x1f\xce!\xb4?\x13v\x08*|\xf6\x04@Ca\xe2\xc0j\x8b\xe7\xbf\x8d\\\x98}/\x08\xf3?Jf\xd452I\xf3?\xf1\xe9\xc0CC\x11\x07\xc0*Gq\x97h\xd7\x05@d\xa4o#\xe4\xd2\xd8\xbf\x0f4\xe4\x86\xce>\xf4?\xc5\x052\xca{\x85"\xc0)g\xa3\xb3\xf4\xd4\x1c@w\xd6w\xfa\xd8\xe5\t\xc0\x1c\xe7\x8ey\xc6\xd8\xe9\xbf\xf2Mg\xd5\r\xc6\x02@\xd6h\xc2\xf1\x92\x85\xf7?A\xcf\x04fz\xc1\xf9\xbfA\xd43\x18\xf2\x83\xe7?\xef\x18^Y@\xf7\xd3\xbf~[\x15l\xd1,\x1c\xc0\x1dj`\xdaD$\xf9\xbf\xa9Y\xe9\x94\xf0\x85\xdb?u\x9b\xd5\'\xea\xf8!@\xc0\x9bY\xc5\xe9\xaf\n\xc0A\x8b^\xeaR\xc7\xf4?K\xc5\xa3\xe9\x1f^\xff\xbf6s\x02J}\x06\x13@Q\xd5\xec\xc8\xda\xf0\xf3\xbfCJ\x87b\x883\xe0\xbf\x92\x07\xb9\t\xea)\x19\xc0\x8c\xa2\xe12\x1c\xae\x10\xc0\xe8\xce\x15\x87\xa1E\x1b@\xe9\x98\xff`p]\x04@\xcbU\xfe?\x85\xf7\x1b@\x1f[\x06=\xe7.\xd2\xbf\xcd\x91$\xf5?3\x14\xc0i\xa7+\xb7]\x1d\xf0\xbfN)\x91\x0b<\xf5\x00\xc0C\x0f\x00b\xefi\xfd?h\x1dz\x0e\xdd{\xfe\xbf\x97\xefe\xc0\x8b<\xe4?\x85\x07B\xe7r\xe5\xe6?\x14U\xe1_\xbb\xc0\xfe?\xce\x92\xa2\xe3@\xb3\xf5?_\nVIR{\x10\xc0\x08d\t\x9dd/\n@\x07\x06\x8f2\x8c\xda\xf2?\xff\xe2v\xa4\xc9\xfa\xf4\xbfW\\k\xa0\xfa,\xae\xbf-/L\xe7\xb0P\x19@\xd0\xd3\xe2\x15A\x9b\x12\xc0\xe5\x87^[\xfc\xa7\xf8\xbf\x99\xd18\x90\xfdl\t\xc0\x03\xa3\xb4\xf3aT\x01\xc0\x7f\xfcR\r\x81\xbf\x1e@W|\xed\xf9\xc1\xbc\x0b\xc0\xe4\x19\xb2\x96\xc6\xb3\xf0\xbf&\x13\xd7=\xb2\xf6\x05\xc0/\xc9\xd5\xdb\x1b~\xe9\xbf\xe5\t\xec\\\xaf\n\x06\xc0\xb4JD\xae}"\x19\xc0\xf5\x85(\'\xe9\x98\x1f@uY\xa2\xc2\xe0\x01\xfd\xbf\x02\x1b(\xf0\xa7\xe7\xfa\xbf\x8bI-l_\x85\xce?j\x13\x07;(\x85\x0b@\xba\x1e\x99@bL\xf1\xbf\xfe@\x16\xfd\xfcv\xec\xbf\xf0\xff\xb8\xb2s\xbd\xf7\xbfG\x1a\xa0\xa2\xc7}\x03@r`\xcb>g\xf0\xf0\xbf\x1bv\xc2\xc0\xb0?\xf5\xbf\x99\xb0)\xfe\x17\xfd\x08@\x92\xac\xfd\xb9K`\x12\xc0\xc7\x87\xd7zxT\xef?\x97\xbaS\xf4\xfd\x87\xa6\xbf\x18\xc4\xff*\x874\x1d@\xb1\x04\xe4\xcc\x86\xcd\x12\xc0*\xf3-\x9a9\xfc\x07\xc0=\x81\xeb\xcdn\x03\xfd?\x83\x02\xc5\x06+\xe8\x12@\x0fbRq\x1f\xbe\xe7\xbf2\xa1|J9\xbf\x0b\xc0\x93\xc1\xa6\xfd\xad\xf9\x10\xc0\xde\xa2\x93\x1f\x8a>\x0e@\xc84\x06\xa5\xea\xb9\xe2?\x90-\xbb\xdb]\xf9\x00@\x80W\xc2\xf4\xe5J\x07\xc0\x98\nt\xd2\xc5\xa6\x11@\xd8\xb0\x9f\x0cy\xfc\xed?\x9f(\x91\xb3\x07\x14\xfe\xbf\xa4\xae=s\xcdg\x02\xc0\xb3\xd5\xdd\x8d\x87\xa6\xf3\xbf\x02\x01\xfe2\xf8\xab\xf9?\x10c\x03\xf1\xe8\x0c\x1e@I\xc8\x03\xe8\x1f7\x11\xc0\x88\x05TQ\x99}\xdd?\x11k5\xf17\x00\x10\xc00\xcb\x1f\xa3\xd3\xe0\xf0?\xe1k\xce\x1d\xeb\xcd\xe2\xbfRa\xc2\xa8\xb7\xc8\xee?\xf6\xc1\xd6\xed_e\xf7\xbf\xd1\xaf\x99uv\xf6\xb1?-\x99\x06\xa2\\\xd7\xfc\xbf\xaa\xa6\xde\xbcW\xcf\x08\xc0<\x1d\xd1\xdfY\x9d\x06\xc0v\xcc\xb4\x05\xd3\x9b\x12@\x8f?\'\xa6\xbeB\xfc\xbf{C\xb9\xa1\x9a\xea\xdd?cq\x13\xf8Hn\xf1\xbf8\xa1\x12%\xcf\xc5\x02\xc0\x94R\x90A\xbcf\xf7?\x82*\xb15KD\t@<Du\xef\xeb\xb8\xf6\xbfD\x04\xac\xa7\xd0\xc0\x01\xc0\xb7$\xf9\x7fw\xed\x15@s\xe8`|DD\x01\xc0\xc6\xc3\x01\x05\x9a`\xf4?g\xe8%"\x03\xfd\xee?\xee\x80\xc4\x93\xf1\x07\xdb\xbf\x1e\x96\x0c\xc3\x9c\xf1\xfb\xbf\xb42\xd8\x10\x0c\x9a\xee\xbf\xc8o\xaer\xea\r\x04@\x88i\xcd\x9e#v\xd3?\r\xc4\xb6*\xc8\x0c\xf2\xbf[\x93\xc5\x94\xb9\xb9\xe7\xbf9Y\x02\xf7\x87\xda\xfa?\xf4\xba[\xcf\r:\xd5\xbfDeWA\x17d\xe4\xbf\x92\xb1"\\<D\x06\xc0\xfa\xd8\xf9&\xedy\x13\xc0\xa5\xd2\xa2Va\xd4\xe5?\x1b\xb6i\xe5\x15\xf0\x11@\x9bt\x15\xf7TZ\xda?\xc8T\'\xcayB\xff\xbf0\xcd\xa3!\x19\x9f\n\xc0\xe5\x17\x13/<\x9d\xf6?L\xc3\x82\xc9\xbc\x1e\x05@\xef\xb4|a\x86\x7f\x11@\x81\xb4\xb2\xb9\xa2\x9d\x08\xc0\x84\xb7.?E\x89\xf5\xbf\x7f\xd3\x1d\xf2\xd7\x85\xeb\xbf@\xadY\x9a\xd9&\x05@\xc4\xaa!~\xba\xa4\xf0\xbf\x8ck\x1e\xac\xe2-\xdd?\xe5\xe1x\x15\xc2\xa2\xf9\xbf\x86*\xfc\xd9\xdd\xfe\x10@\xed\xc2p\xdas\xb0\x0e\xc0Vr\xc4\xe5U\xa1\xf5\xbf"\x97\xe4\xbc?7\xf1?\x14\xea\x06\xc2\xe5\xd1\x01\xc0{\xd5\x9b_\x0b\xde\xf5?\xcd!\x98\xde\x99\x89\x02@8\x87=\x11\xb1\x91\xe6\xbf9\xba\xfc86/\x8b?\xe4\xf9GZ\x7f\t\x03@\x93C\x7f\xab\xf3\xd7\xdc?u\xeev\x17\xa1t\xf1\xbfY\x89T\x9c\xa1\xb3\x03\xc0\x10\x97\xda\xc7H\x8b\xf8\xbf\x1fon\xc9\xaa\x9f\x1b@\xf6\xb3\xbc\xd7P\xaf\xf8\xbf\xfd\x060f\xf6\xb5\xfa\xbf\xeb\x91J\x0f\x9a\xf7\xf9?N#U\x8e\x1f\x1a\x12\xc0X\x12\xa4\x82\'\x03\xfb\xbf\x02R\\\xbb\xaa\x7f\n@Gd\x81-\x0b\x82\xca\xbfC\xb1g\xfdr\x14\xee?y\xbbl\xc1\x7ff\xd5\xbf\xa8\xc4\xab\xefU\r\xe3\xbfCb\xa5\x8f\xb9\x05\x10@\x06\xea\x1a\xb3\xca\x8e\x02\xc0mzg\xdfM\xd0\xf5?\x0b \x0c\xf9\xa3V\x02@\xb2\x8aZ}R\xe8\xf2\xbf"\xd1mx"*\xf9\xbfp_P)\x0f\xf2\xf7\xbf\xc1\x04\xe1\xfdK[\xb5?y\xba\x8f\xa9\xb3\'\xc4\xbf~+\xdco\xae\xb4\xd2?u\xa4\x85\x19\t%\xb0?D\x19H\x87\xe5~\xe4?(\x1b\x06P/\xfa\x07@3T\xed\x93^Q\x04@\x97\x91\xb5|\x17\xee\xfb?\xfd\x89E\xec\x0cD\x00\xc0\x8f\xf1\xf5(6?\x07\xc0\x15\x0e\no\xcc\x95\x01\xc0\xfb\xec5\xd8\x16X\x1a\xc0\x0e\xea\x99\x16\xcd\x97\x18@\x1d\x80\x16\xe3\x0e\x03\x03@\x87\xde"\xe0\x7f\xa7\xdf?\x9c\xdayf\x01\xce\xf1?&\xb0\xe0\xbcGx\xf2?\xd4\xc7w\x1c\x17\x85\x01\xc0N\x07\x15\x86\x1bW\xe3\xbf\x13\\ds\x17\x87\xe7\xbf^\xc9\xe3\xe3\r\x83\x04@\xfd\xd6\x97\xfd\xa2l\xb5\xbf\xd7\xaa\xadJ\x10\xa7\xfa?Q\xf8,\xcf\x07\x9e\xfd\xbf13\x8b\xeb\xb1\x16\xc1?\x84$\x8c\x021\xf9\xf2\xbf\x1f\x13L\x87\x9d\x11\x10@\xb6VCJ_\xc9\xc5\xbf\xb0\x15T\x7f\xcf*\x0e@\x0fl\xc01\x16\xf3\n\xc0\xf4;F\xef\xd3\x96\x0b@J\xaf\xcc~\xb1$\x01\xc03\x99\'\x8c\x02\x01\x04\xc0\t\xb5*\x82\xffs\x02\xc0\xc2\x05\xde\x8d\x0c\x05\x13@\x90\xfc\xf4\xcd\x04\xc4\xfa\xbf\xdd\xf59\xe3\xfe\xf2\xc6?6\xcc\xa3S\xb8\x1b\n\xc0\xc5h<\xc4\xb4\xd9\x18@\x1a\xbc+\xef\xb9\xa8\xf1\xbfd\xd1\xd4\xa6\xe7\x81\xe4?]\x85u^\xb1\x88\xee\xbf\xa7^\x93\x1e6G\x1a@\x13mQ\xe9\xbb \x0b\xc0<\x98\xc2o\xd14\x03\xc0X\\\xa5\x95\xa4\xd0\x07\xc0q\xc8\x05BBZ\x0c@\n\xb7\xb2\xe1\x17J\xf8?\xeb\x12)\x85\x18\x01\xf9\xbf\xadYmp\xec`\xe6\xbf\x056\xcf\xeb5\xc3\r\xc0\xee\x82)\x06 a\x08@\xab%\xf5\'\x86\xe2\xf4\xbfs\x034\xc7\xc3\x01\x0e@5\xcb\xce\xef\'3\x11\xc0[\xc6\xea\x15g\xb6\xf3\xbf\xbd0\xd6iN\x92\xef\xbf}jDS_\xb4\xfa?%\xc2\xa2\x11\x88\xf8\xdc\xbf\xb2\x9d\x17D\xf9\x95\xcb?\xb3X4\x822\x1c\x10@0\xd2\x8do\x89 \x03\xc0\x80\x91v)c"\xfd\xbfU\x9bS\xe7x\xf8\x03\xc0\xa7\x8c\xee\x99\xfc\x02\xfc?\x00`Qt\x10\xfd\x14@`\xad3k\xae$\xc9?\xb8%\xac\x8eQ\xa7\xed\xbf\x9c\x9a\x9f9\x11\x9d\xf0\xbf\xcd\xb0a\x9a\xbci\t\xc0[\x85\xd0]\xb9\x89\xf6\xbf7\xf6\x9c\xe1\x1f\n\xc0?\xf5b\xed\x88\xae?\xf5?E\xb8P\xe8\x84\x83\x01\xc0#\x9bc\x85\x94\xd2\x0f@\x90\xd8\x16\x8c4\xc4\x14\xc0\x18\x08\xbc\xafl\x1c\x10@\x1b\xc6K\xa61V\x0c@\xe9\x87Uj\x90\xf6\t\xc0\x88tFg:1\xf2?>#\x05\xd8\x19/ @\xe1R\xa8\xaaG\xbd.\xc0\x82\x91g\xd3{9!\xc0\xd3\x0b\xe4\xf0f:\x10@\x9d@\x1fMmt\x17@\x13Z\x00\x8cV\xa0\xd2\xbf\xa2e\xd5\xaf$\x13\x1d@\xce\xd0\xf0\xc0^\x06\t\xc0zL\xdd\x89\xf0\x15\xcb\xbf\xa4\xec\xed3\xa6J\xf5\xbf\x9e\xad3\x81\x8cI\xef?\xbc\x9b\xae\xfd>\x87\x14\xc0\x04\xbeU\xc9b\x1d\x06@\xbc\xab5\x08\xc7\xdc\x06\xc0\x8c91\xc6\xabk\x13@&s\xb4\xc5c\xb3\x10@_\te\\I\r\x00@\xc4\x1f\xe0f\xeb\x1c\xf2\xbf\xadSY\xfcSv\x08\xc0\x10\xd9s\xa9\x98\x86\xe2\xbf\x8e/\xa4\xe3\xa5%\x15@*f\x90\x8f{\x16\xfa\xbf\x1eP=\xfc\'\xb6\x12\xc0p\xb0\x8a)\xf4U\xf0?;6F\x9dE\x8f\x0e\xc0\x929\xcc\xe9\x1f\xe6\xe8\xbf\xf2\xbf\xe6\xb0#\xe7\xf5?\xe2"\n\x99%\x08\xfb?\xb7\x8aH\xea\xde\x87\xe8\xbfrh4\xdbW\x8c\xfe\xbf\x0bI\x0e\xd2iq\xf9\xbf\xd2\xb5\xd1\x05S\xc1\x07@^\x00C\x80\xacb\xf4?\xfda\x03\x05\x16\x17\xfc\xbf\xf80\xda\\\xd26\xf2?\x8ak\xdf\x10\x11\xe6\x05\xc0\xb4\xf9\x1a\x9a\xf2R\x0b\xc0\x8e\x15(\xf9I\x8c\x14@\xdf\x11K/4\x8a\x06@\xf5\x8a\x1fw\x7f\xd7\x07\xc0e\xd2\xb8\x92:- @G+\xe5\xa8P}\x0f\xc0\r\x9b\x80\xd5\xa9\xd9\x15\xc0\xee\xa0S_t\x92\x95?x\xcf\xd3\x89J\xdf\x0f\xc0%i\xcd\xc4{\xb4\x04\xc0\xa9v\xa5\x86p\xd3\x0b\xc01\xe2\x02^]\x8f\x01@\xcar$;\xa6t\x19@\xca<\x8at\x00J\xfe\xbf6\x0c\x01!+\xb8\xfc\xbfL\xf5e\xf5?\x9f\x15@\xe2\x157u0\xd6\x15\xc0\x9a\xf1.\x82\xca\xea\n@n\xf8\x7f\xc6\xba\xa1\xf0\xbf*&,\xd3\x81k\xe5\xbf\xc2%\x89\x93\xb9\x0c\xa7\xbf\xd6\xdc;\xf51\xef\xe5\xbf\x99\xbaBd\x16\x08\xf9\xbf\xdf\x05c_\x9a\x89\x17@\xe5\x81\x80\xb2\xf8\x11\x05@\xd9\x9b\x00\xb4\xefN\r\xc0q\xefS\xc7\xdb%\xe5\xbf\x9d\xc6`)\x08\x19\xf7\xbf$\xca\x8c%D\x03\x0f@\x1b\xcb\xd5\x07\xa9\xfe\xf9?\xb6\x0e\xf6!#S\x07@\x02\xc4\xa4\xc2\x13\xbf\xf8?1\x10\xcd\xa2\xd2~\xee\xbfN!1\xf8\x1d\t\x13\xc0k\x06\xbeBo\x9b\xf0?\x19\xfe/<\xed \xed\xbf\x06\xdf\xa3A\x10$\x0e\xc0\n\xd1#8G\x0e\x10@\xfa\xe4=3\xb0P\x06\xc0\x8a\x92F0\xb8\xbe\xdd\xbfb\xe0\xee\xe6\x7fv\x10@\x0c\x01\xbaZ\x15o\xf2\xbf\x00\x92\xd0l.S\xf5\xbf\xfa\x1b_a@\xbf\xa6\xbf\xb1\x9c\x9a\xca/\xbb\xea\xbf\x84I\xefCw\x15\xfe?A8\x87\x1c3>\x00\xc0G\x9a0\xc5J\x93\xf7?Qp\xbd\xf6$p\xed\xbf-\x8dlC\xf2q\n\xc0\x9b\x04\xe3\xd9\xc4\x9a\x11@\x8d\xaa\x95\xb9\xc0&\xe1?\xc8e\x00\xe6\xb3\xe2\xa3?[\x84H\xc3\xf8\xba\xef\xbf\xaf\x03\xb5\xca\xa6}\x1b@\xcc\x83\xa6n<v\x11\xc0\xa2\x91\xf3Z\xb9T\x0b\xc0\xcc\xca\xe7\x8d4\xdb\xdf?\xb3}\xdb:_\xf3\xd1?_\xa0\xb3\'/\xab\xf7\xbf\xabI\x01S\xa4\xfd\xff?\x0ex\x83j\xc6\xea\x03\xc0\xc0\x7f(\xe5\x90q\xfd?\x8cc\x8b\xe8P\xbd\xae\xbf\x92\xe5W+8V\xfc\xbf\xd1\x1a\xfc\x92\x9cp\xfd?\xbb\xccX\xec\xb0\xd2\x05@\x9eN\xe4\xde?\xf0\xf8\xbf\xcc\xeaS1\xe8\x16\xf0?qm\x95\x85\xf0\x16\xdb?\xa2\xc8;\x13\xe6A\x04\xc0\x1c\xea2\xc3KE\xe4?i\x16\x895u\x87\xfb\xbfTP\x9b\xc1\xd4\x83\n@\x1c\xb6\x8f_\xda\x14\x08\xc0\xee\x8b\x8f/,b\xd0\xbf\xaa\x90\xd0\xbeH\xe0\x03@*JJe\xda\xf2\xd8\xbf\x0b\x89]%\xd6P\x01@2\xf9\x08R\xa1_\xca?\xa3\xa4\xc7\x9e\r\xfa\x03\xc0\x05\xc2N\x86w\x01\xf6?\xfd\'y\xd8\xb3\x12\x0b@7F\x90\xa5&)\xf3?\xc6\xcdj\xd5\x9a\xc5\xf7?Z\x95\x02\x943\x9b\xda?\x82_\x04\x8c\xe7\xb4\x17\xc0Au/\xad+Q\xe6\xbf\xd0M\xa3\x97\xff]\x0c@-T\xd9\xb2\xf6\x8e\xf7\xbfj\x8f\xe5\x1b\x12J\x10\xc02P\x12U\x1b\x91\x0f\xc0.\xfdM\'~\xf8\xf6\xbf\x9b\x89\xb4(T\xc3$@(!\xe3\x83\xf2i\xd1\xbf_\x8cx\xe9\xeer\xf1?\xfdw\xee\xdb%\x10\x02\xc0i\xc9\x03x9!\x02@\x90\xd5\x9b\x9e\xac\xb9\xca\xbfc\xbe4\xd9\x05\xe1\x02\xc0\xf1j\x00T\xce\xad\x0b@\x1e\x18\xe1su\x83\x0f\xc0\x91\x1a\xff\xaeE\xa4\xf2?\x12\x18\x97X\x07$\x03@`G\x94\xa1\xa1\x95\xfe\xbf\x0e\xe9\xcey\xbe\xf2\x12@\xf4\xf18\xb9tC\x08\xc0\xad=\xa4,\x91A\xee\xbfsnuD\x98\x0f\xf8?P-\xb5%\xeb1\xdf?\xab\xff\xed\x89\xe5G\x00\xc0\xaey(\x00\x17\xfd\xef\xbf\x97fc-\xefF\xec\xbf\xb5\x95\xee~\xe4\xca\x05@\xa4\xe5\x91w\xb5\xfc\xe7\xbfvo\x97\xf6\xdew\x00@{ \xde\xe4\x94}\xec\xbf0[\xe5\x1d\xe4\xc4\xf7\xbf\x1f\xa3\xdc\xe1%\x91\x01@\xd2\xa0\xdc\xd6\x02;\x00\xc0\xf1\x1e\x9e\x14}\'\xf0?!\x08\xfa\xff\n\xce\xf3\xbf\x91\x98\x19*\xe4b\x07@\th\x92\x14\x14\xa5\xdb\xbfo\xf5\x90s=\x15\xf1\xbf\x90\xf5I\x97;u\xfe?\x98%Q[\\Y\xef\xbf"V\xb3\x8d\xb2\xb1\xfb\xbf\xa0\xbc@\xccj\x08\xf0?"\xd3\x1e\x8b^\xbd\xdb?Vk\xb3\x9b\xe1a\xf6\xbf\x7f\xa7\xee\x15\x0c\xde\xfe?\xaa\x90\xf1\x1b\xd9\xf5\xed\xbf\xa8@\xcd5\xa0\xff\xe2?\x88\xa2\x01\xe4\xacA\xfc\xbf\x9c\xf0\x8c\xf4\x87\x19\x01\xc0\x1e\xab\x86=t1\x03\xc0\x99Jnl\xd4]\x18@\x10\xe0\xbb[\x97P\t\xc0(\xa2kJ6\x86\x05@\x19\x0e\xb6\x9ccN\x03\xc0\x18\x01f\xe2\x17\x96\x00\xc0C\xd0\xcc\x87\xd0\x9f\xd4?\xfb{\x1ea\x1f~\xef?\xea\xaf\xfa\x8b]\'\x07\xc0_^\xae\x96\xe1:\x03\xc05\xfa\xd2\xbc\xdeQ\xfd?]m\x1a\xd2\x9f\xa4\xfd\xbf#"L(\x9d\x89\x16@\xa3\xf3\xa3\xe8\xc7J\xe5?\x16 [\x03\x98\xf6\x06@\x12W\x16\xe3\x9f\xe0\xe5\xbf\xc6\xbc\xe0\x8b\xbf\xfa\xfb\xbf)GU?\xe1\x11\xcf?q\xe0\xe9-\xada\xf6\xbf\x06x\xe5\xad\x8a\x0e\xfb\xbf##\xb1\xa9\x9ee\xf6?\xcd\xf0s/\xaf\xa9\x02\xc0\xbc\x1f\xfe\xf36}\x10@\xbeHs\xc2\xd8U\xe4?\xf3P\x1b\x05b\x8a!@\x1b\xb9\xf0\xd2\r\xe7\x16\xc0Ug\x9c\x85A\xcb\x01\xc0\xf60\x9f\x02\x8d\xb0\xfb\xbfx%H\x8e\x00j\x15@\xcd\x07~\xd6\xb5\xfe\xf5\xbf\x19\x19\xfc3\x83|\xf6?\x83/\x01\x97\x98s\xdf\xbf\x9d\x12\xfe\x017q\x14\xc0h\'\x8a\xfc\xb2\xf5\t@\x0b\xde\x9d\x98\xa2\x8c\xf2\xbf\xa1lH\xb2 \x92\x0b@\x99G\xde\xa7\xa5\xdc\x07\xc0w\xd9\x1b\xd8\x8e\xd5\xf7\xbf\xc8\x1e`\xf6\xbbP\xfb\xbf\x13L\xf6\x99W\xde\x0e@\xec$\x96\xef\xa0\x06\xe8?\x155\xaf\xe2\xe9,\xf7\xbff\x16(\xfc#\x14\xf0\xbf\xa5W"\xd4\xc3"\x0e@;\xbd\xa0,\t}\xec\xbfm\xb9\x1fK4T\xfa?\xf7b\x84w\x13\xe7\xf8\xbfz[\xc6\xa3?\x89\x01\xc0\xe9h\xac\xfd\xb3\x0e\xe2\xbfk0\xe0\x96\xb2-\xc3?\x15\xc9\xe2\x06\xf0D\x12@\xf0\xdb\xa4\xc0\x03\xeb\xe5\xbf\x9d%\xccS\xde\xf6\n\xc0\x1bo\xe0E\xd7\xdc\xcd\xbfc\xcc\xd2\x8a\xf2\x7f\x15@\xb0\x10\xedk\xa3\xa8\xc1?:FG\xfbUw\x04\xc0,\xe4\xdaD\xda1\x03\xc0\x8d;\x01\xca\xb2\xca\x00\xc0\xb7\xdf1c\xea\x01\xf2\xbf\x01P\x9f\xcf1\xbf\xd8\xbf!Y\xaa*j\x07\xf6\xbf\x16\x07f\xb8\xfbM\x16@\x11\xcf\x7f\xdd\x01:\xfa?\x07\x88\xe5v\n\x1b\xfe\xbfx\xcf&2\xa8\xc5\xe5\xbf\xd2\x8b\xab\x8ft\xdc\xf3\xbf\x03\xaf\x88~)[\xfb?exo+w\xfe\x0c\xc0I\xd3\xbd6\x03\x87\xf2?.\xa5\xd6\xf3p\xce\xf8\xbf\xe3\xad\xe8pHP\x15@E\xfd\xaa\\\xb9P\x15\xc0\x8d-\xd3a\xc3l\xf7\xbf\x9d\xc4S&\x1eS\x12\xc0((\xd5%\xfc\xd9\x06\xc0\x1f\x15\xb2\x9c\xeb\xbf"@\x86\xc9\xf27Y\xc4\xf2\xbf=\x8a\xf9\xe8\x11\x1d\xb1\xbfbV\xfc\xfb\x8e\x12\xda?\x81\nc\xe0\x9c:\xd4\xbfvV&z|f\xb0\xbf,#\x0e\x84u\xc6\xc7?cw\xe2\x83"\xb9\xf1\xbfBs\xc1t}\xf8\n\xc0r2\x88\'\x87~\x03@S\x08E\xb8\x1e\x0e\x15@\x83\xd2w\xf8M\xae\x19\xc0\x1a\xf7(W!\xec\xe2\xbf;~\x99\x12\xbc\xc9\xfb\xbf\xcf\xe2\n\xdbs\xb8\x07@\xed,\xf7\x9d\x1c\xea\xc7?\xcb\xed\xfc\x19\x15M\t\xc0\xc3\x83b\x0b\xd8\'\xff\xbf\xff\xcd-\x11\x9e\xd5\xfb\xbfR\xf8D\x92\x9fK\x18@\xb7\x95\xbd\x0c2\xb1\xf6\xbf=4\xc6\xd4\xfe\x87\xe2?J0;U\x7f\xe2\xfb?)\xff&\xd7H\xc9\xe4?\xf0\x06\xa3\xb5\x87\x83\xee?\xec\xe7B\x07\xb3N\xf5\xbf\x96\n\xbbe}\x7f\x04\xc0\x0cW\xa6\x7f\x0b\xe2\xd2?\xbeE\x82GS\x98\xdf\xbf\x83__c\xa7y\xcd?MgA(\x08]\xc3?d\x1b\x08\x01\x86\xdf\xde\xbf1\xc1q\x18|\x11\xd7\xbf,\x85\xe3\xb8|\x0b\xfa\xbf\x8eo\xbc^\x9a\x06\xbf?v\xcd\xca\x00~&\xf1\xbf\xd7\x8a\xd3\x81\xb4`\xfe?\x1f\x96-\x99\xa9\x7f\xfd?\x9b\xb0\x07\xe1\x04=\xd8?\xed\x9d?V\x81h\xfb?\x94\xec\xe1\xad\x87\x97\x00\xc0K(n\x9cU$\xbf\xbf\xa3\xb5\x8c{\x12C\xf7?\xc8\xeeZ\xff\xe9\x95\xde\xbf\xde\xfei\xe0H\xd4\x00\xc0&}\xe1\xfcO\x01\xeb\xbf~#,J[\xcf\x10@\x8fIhI\xa5v\x12@\xc2\x12\xd7 \xae\xfb\xfb\xbf\x1843\xd6\x1b<\x11@\t(\xefgY\x14\xfe\xbfV\xd7\x1e3\xe3|\r\xc0\xc7\xb74"\x9a]\xf7\xbf\n\x9ci\xdb\xc8/\xf5\xbf\xebl\x9a](\xc2\xf5\xbf\x96\xa6\xaf\xaf\xc3\xc2\x11@\x89\xc5\xabS\xdc\xf1\x02\xc0\x98\x80c\x05\xe6\xc3\x03\xc0\x9b\xb7\xeeM\t\x84\x03\xc0\x95)Qd\x82C\x05@oq\xab\xe0\xd3\x8b\x05@vLT\x828#\xf4\xbf\x08z\x07\xf9\x11@\xf9?\xabVI\xd2kD\xe0\xbf\xc1+\xd3z\xd7\xe9\xed?\xcb\xa0x\xcfb8\xf8\xbf\x1fc\x1e\x11\x11P\xca?\x81\x96gW\xaf\x0b\xf6\xbfS5\xd3.T\xe2\xe0\xbf\xb77\x8e\xe0\xee`\x0f@\x95!e\xd4\x99\x13\xef\xbf\xa0n\xa7f[.\xc8\xbf\xdd|\xc0\x83\xf3\x96\xf9\xbfS`\xdcW\xf2x\xe3\xbfw\xcb|\xd7\x81\x8a\xf5?w2\xfb\xbc\x8c\xa9\r\xc0\xf3\x82\xf9\x90\xd6*\x19@n\x148")\x18\xa5?\xd5\x8a\xa9i\xeb\xeb\xe4?\xc3:\xb5g\xc4\xb3\x02\xc0r\x8d\xaej\xa6:\xa1\xbffVMu\xfd\x11\x00@X\xc8\x11\xa8q\xa2\x17@r\x7f\xe8q\xcb\xfa\t\xc0]\xfb\x9e\x0f\xe7F\xfb?\xf13\xa0\xf8\xca\xa9\x05\xc0\xe5\xea\x1d\x14\x1eC\x0f\xc0],\x1eV\xd0L\xd8?\xc1s\xa5/\xc6b\xfd\xbf\x85\xea\xbb\x8c\xb4\xb5\x05\xc0\x96\x08|\xa4\x1b\xc3\xf4?\x8f\xc4\xcc\x02p\xeb\x01@\xae\xaa\x04\xf2\\f\xfd\xbfP\xf5\xd3\xc9\x90\xdc\x04\xc0\xb3\t<A\xc1\xa2\xe1\xbfo\xc2\xe2\xc3\x91\xda\xf9?\x08}-\x1a7\x9a\x0b@euJ\x82\r\x0c\t\xc0)\xd4[\x99o\x14\xfb\xbf\xf0\x14L>v\xe2\xcf\xbfd\xfd\x0e\x93\x9c\x16\xff?\xf9\x9b\xd8\x85\x9d\xb0\xfd?.\x80\x9b\xe0@\xaa\x0c@\x85\xa2\xd7\xef\xa5\x97\t@]\xe7\x91p\xd3\x17\xf4\xbfi\'.7\\\xa7\x01\xc0\xd6O:\x1aj\xcd\xfe\xbf\x1a\x16(\xc1m\xe8\xd3\xbf\xf5\x9b\xd9\xbb\x87t\x0c@|\xbd\xc9q\xb9\xbd\xf0\xbf\x1fj\x8cR,c\xfd?\xaf\xa2W/\xd6z\x0c\xc0w0\xcf&c\xfa\xf7\xbf\xe0\xe4E\xe84\x9e\xe9?\x9b\x7f\xa6]\xf3\xc4\xf9?y\xbc\xe0\r\xf1\x84\xea\xbf{v\x1b\x17\xee\xce\xe6\xbf\x1fy\x1f\xba\xef\xd2\xe4\xbf\xaa\r\xd0\x07\x9fI\x0b\xc0\xab/i\xdf\xe7\x95\x08@\xc1\xf0\xa2_!x\x06\xc0\xfa.\xdc\xa3z;\x17@_\x8ft}\xe0\n\xf8?\x82#\xb6\x8e\x8e\x08\xf2\xbfi]X\x06\x08\xc0\x15@\x1bz\x13\x96\x8b\x9a\x06\xc0\x91\xb5oT\xb6\x96\xf1\xbf\xefq02\xab\xf0\xe7?\xf8:\xc4\x17\x85+\xeb\xbf\xaa\x0bdJ\x9c\x93\x13@8Hu\x84\xa6\x15\x0f\xc0G\xb7x\x8b\xad=\xf3\xbf\x90\x0e\x85\xf5\xc0\xa8\xdf\xbfc\x80\xe9\x97\xa8\x1c\xe3\xbf@\xf0\xb9_sm\xf3?KY<G\xa4_\xda\xbf\xcatp\xab\x14\x14\xd6\xbfI\xa2\xe4\x8eE\xdd\xe7\xbf\xc2=\x9f\xf0\xb4H\xf6?\t\xdc\xb8\xbds\x10\xde?8\xf2dx\xc5(\xf7\xbfa\xc7\xdeH\x1e\xcf\xc0\xbf{\xd5\x14E!\xb4\x06\xc0\xc0p\xc8\x17Z\x80\xf1?\xec<\xfbH\xcf\x07\x10@Fk\x16\xf7\xa3\x88\xfb\xbf\x8c~\x10\x06\xe3\x1e\xed\xbf\x95\x9a\xcf\xaa0|\n\xc0\x9a\x1cU\x81\x830\xe3?u(\xc6\x0c\xc1\x9f\x1a@\xe2\xebF\xfc\x02\x17\xf0\xbf\xe4m\n\xd5\x9a\\\x13\xc0\xdeE\\(\x17\\\xe8?\xdd\xb8\x1d\x84\xb4\xde\x02\xc0K\xc5\xe3O:\x84\x19\xc0\x8b\xa2$\xc1\x98\xa4\xfb\xbf\x98\xd4\xa7\x8c~J\x1e@\xfb\x88\xf2\xf47\x89\x13\xc0xq\x83\xc2\xf39\xf5?\xfbO\xd18\xe5F\x00\xc07\x1fy\xa2\xbc\xfc\xfe?\x8b\x9d\x9b\x1c\xdc\xdf\xe4?A\xe5Y\x14<\xdf\xf9\xbf\xb1\xb1\x7f\xc8P\'\xfe?\x7f\xdd=\xf2\x96\xed\xc1?\xa3\x89\xce\xbe\x98\xa2\x0e@\x93*\x18\x1f\x80\xaa\x0b\xc0R\xd1th\xf6:\xf0?o\x98)\xae\xea\x06\xff\xbf\xa1\x80\x83\xdc\xeb\x1e\xea\xbf\x15u\n1\x8d\xd6\x05\xc0\xe6\xe7\xa2*d.\x10@\xe8\xb3\xcaz}\xc0\xe7?-\x9dw\x9e\x1cS\x03@4\xfa\xed\x1f=\xab\xef?\xa6]hL\xaa3\xf6\xbf\x0b\x85\x04\xc6\x91\xef\x00\xc0\x85-+\xde\x90\xcf\x11\xc0@G7\x8b\xba>\x03@QZo=\xc2j\x0e@\xf8\x10\xaa4\xec\xa3\xec\xbfz\\Md\xadO\xfd\xbf\xcdbA\xe8\xd5\xf6\x04@j\xaa\xea\xbc\xb37\x0b\xc0\xc5\x13\xe5\xe8\x96\x8d!@\xa7\\\x91\x98\x17\xd0\n\xc0\xea\xafU\xa6\xc0\x17\x14\xc0\x87\xd6aU\xe5\x9c\xed\xbf\xd6\x1cH1\xbf\xc2\x06\xc0\xac\xca^\x9aZ\x1d\x00@\xd8G\xdb4\xe8]\xfe\xbf\x1f\x88\xe4\xbf{)\x13@}\xab\x87\x05J%\xe2\xbf\xf6n\x18,F\x1e\x0e\xc0l!\x0e\xd5\xbc\xb1\xbf\xbf\tM7\xe7\xea\xb9\x1b@BqJa\xdc\x90\x03\xc0q\xdc|\xfc\xf7^\xec\xbf\\\xc7 \x92z\x85\xf7?Q\xf7@\x82\xb4\xc1\x0b\xc0\xd8\x18\x068\x1a\x81\xf6\xbf\x82d\x1c\x9c.\x18\x15@\x94\xaeSS\x04o\xb8\xbf\x91\x96H\xben\xad\x01\xc0\xa2\xc1L\xd4\\\xe1\xde?z\xc1\n\xb4\x98\xf7\x04@\x87\xfb$\xb6!\xbd\xc2\xbf\xd1*\x10\xbb\xc3y\x0b@\xb7?,xC\xdc\xe4\xbf=\x9a.\xbb\x0c\\\x13@\xb0\x0e\xcfd,G\x01\xc03m\xa6\'\xac\xb6\x1a\xc0.=b\x9eU2\xed?\x7fr22\xd7+\x01@\x11\xdd}^\x07J\x11\xc0\x81\x81\xdf\xfe\xd0g\xcd?\x01D?\xd7 \x13\xf8?\xcbV\xbd}U\xb7\xd1?\tFB\xd8\xf1\xa3\xc0\xbf\xe2`\xc4\xc0\x88\xa4\xd5?f0\xe6\xa2\x08\xee\xe2\xbf\x8c\x01\xbd\xd1\xc7p\xe7\xbf\xd5\xfb\xb5\t\x86s\xfe?%\xe6\xbf^\xb0Q\t@<h\xc6x\x0b]\x01@df?[A\xc8\xf5\xbf\xe4o2\xc3m\xd9\x17\xc0\xfe%\xaf\x861\xbf\x02\xc0:\xe0d\x15l\x08\x06@ \xe7*\xe8L\xb4\xe5\xbfvG\x8c\xde\xbb\xe0\x04@~\x95\xcaD\x8d\x03\xe8\xbf\xcb\xb4\xd3\xfe\x9a\xf0\x12@\x1e88[\xc0c\x15\xc0\x11\x06\x93$\xba\xd9\xf8?\xd4\xe8W\xf9\xd4\x84\xd1?yJ\xd5\xfa\x99R\x01\xc0\x01\x08Q7\xdcY\x19@\x18]\x98\xed\xf2\xeb\x03\xc0\xf6\x19\xc3Mo\xdf\x11\xc0\xf6OMa|>\xf1\xbf\' Nd\xba&\xf0?/\xc9\xdb\x07\x06\x0e\xc2\xbfNV\xfcT_q\xb4?Z\x82\x0f\x8dB\x82\xb6\xbf\xca?\xa0\x00\xbf\xd0\xc6?R<B&\x07\xbc\xb1\xbf\xc0\xfd\xb0\x8f\xa0\r\xe0\xbf\x9a\xd5\xc4\x80\x91=\x19@|\xd8\x1c\x00nM\xf3\xbf\xce\xc0A$\x05\x8a\xfd\xbf~\xb7%k\x06X\xf0\xbf\x95\xb5\x0c\x10\x19]\xf6\xbf\xa4\xf8\x1f\xd2\x13O\x15@\xdb\xc1\x84\xb2.\xe9\xf6?\xf9v0\xf3\xe7\x7f\x01\xc06\rtEG\xee\xfe\xbf\xef\xa3\xb2[\xb4\x94\xe4\xbf\x02\xa8P\xc3ac\xe3\xbf\x1c\xcd\xc8\xd9v\xec\xf0?c\xe5\x10"\x8b\xe9\x05\xc0\xdaT\x0b\xd6\xc9!\r@\x07\x8b\xf4\xe8\x94\xfc\xf7\xbfv\xe7\xb7\xc8\xb1\xb2\xf4?\x00\xddeD^\xb6\xf1\xbf\xa96\xf5\xff\xee2\xf6?W/m\x93lP\xf7\xbf\xc1\xae+\xc5\x08H\xe6??\xf3A_\xd9A\r@7\xac6\xac\xdc9\x01\xc0\x1aP\x97?g\x9c\xf2\xbf^\xd1\xf7\x9d\xb2=\xf3?\xd1l5\xa7%)\xf1?+\xd0uD#\x05\xe9\xbf\xd6s\x9d0\xd0\xd1\xfe?\xfc\xae\xf6+\x99\x1f\xd8\xbfgk\x7f\x86\xff\xd4\xfc\xbfb\xfc\xaf\x7f\xa8\x8e\xf2\xbf%\n\xae\xf7r\xdd\x14@"\xd1\xfaCq9\x00\xc0\xe2\x9beSp\xf0\xe0\xbf\xe1\x0c\x7f\x9e\xb4)\x00\xc0\x97\xcf\xd9\xb1[\n\xfc\xbfE\xa0x-6W\x1b@,\xb7q\xfc\x8d\xf5\x05@j)vg\xa9\xa2\x01\xc0\xf73\xa9\x07o\xda\x11\xc0\x82e\xd2\xf2`\xe3\xf3?10\x98\xa4\x9bt\xc4?\xef<\x92\xe2\x08\xb6\xc2\xbf"Ak\r\xf0n\xe1\xbfsu\xb7S|\xe9\xc6\xbfw/\x00\xc1\x0e\x97\x0c\xc0\xf0\x16z\xf9\xb8\x95\xe0?X\x99\xac\xf0\x7f\x89\x06\xc0j}\xbavD\xe4\xe5?\xfb\xe4\xa4\x97\xb3\xc4\x14@`1R\xd1F\xb0\xc8?\xec\x05\xcd\x19A\x8d\xb1\xbf\xf0\xea\xec\x83\xfdo\xed\xbf\xfc\xa9\xea\xe9\xb8!\x07@\x9f\xf4\x19\xc3\x96\x96\x03\xc0J\x81\x0e\x06\x1a\x88\xfa?&\xea\xbb\xea\x81\xc5\xd3\xbf8\xe1\xb0f\xcbC\xfa\xbfK\n\xe7\xbdyi\xe9\xbf\xed\xe2\xac=\xa2\xd7\xba?\xb1N9kU\xc9\xe8?\xc6 H\xf7}\xd1\xf5\xbf\xc1:\x8c!\xc1_\x15@\xd7\xc8\xed\xd3\xe2\xde\xf6\xbf+9\x00\x04\x96\xf7\x06\xc0\x00\xc8\x02\xc0\xa4\x9e\x14@\x8fL/\xa2b&\x0e\xc0B{\x11\x03*Y\x03\xc0\x1c\x8e;\xc7\xa7\xa8\xf6\xbfB\xd7\x1b\xc8\xee`\xee?p\xbf\x82\xed\xef\xb2\x07@\xdb\x1b\x8e\x88\xecp\xfe\xbf%t\xe0\xd4\x9b\x91\xa8?\xa5j\xcc\xfb\xd8t\xf8\xbf\xb6\xd5p{\xd6\xff\xdc?\xad\xe8\xd5\xbf8\xa5\xbc\xbfFY+z\x8da\xeb\xbf\xa1\x18\xa2\x8a\xb2\xcb\xe7\xbf\x1e\xd8\x18I5y\xfd?\xaf\xa3\x01\xf6&\x92\xbe?\x84\xb4L\t\xba\x82\xdf?4o\x07\x9f`?\xcf\xbf\xd3R\x9a<\x14~\xf3?K\xe0\x10\xed\xa0\x0b\xff?~\x9e\x0b\xe5\xa2\xdf\xf9\xbfW\xba\x859 g\x03\xc0i\n\xd7.\xcd\x1f\xd5\xbfo\xc2\x96\x12\xeb\x8a\xe7?\xd4\xfd\x9a.}\x00\x00\xc0y\xd1\xb8\x99\xff\x08\x15@\xb0\xff\xf7d\xb1\xff\x08\xc0h\xef\x06n\xfe\x9f"@\x0e:2\xed\xb5O\x11\xc0M6K\x8b\xd2\xc0\n\xc0q\x95R?f\x0e\xe6?^\xac\xc2%\xef\xff\xe4?\xca\t\x167\xb8@\xd2\xbfq\xbf!\xe4N\x12\n\xc0\xf9v\xc7\xbb}\xf8\xf4\xbfI0\xd9\x1d>\r\x13@\xc0\xf6\xdd\xed\xa5\xf1\x06@\x1f\xb4\xd3\xae\xf8}\x02\xc0\xe5:Y\xd0\xbfE\x06\xc0\xf6\xa2\x90+K\x99\xf3?\xa0\xf2\xd2&ZM\x00\xc0\x8f^\xb2\xdcg\xe1\xf8\xbf\xcdW\xfer\xda\x1d\xed\xbf\xde\xaf\xf8\x81\x9b\xb4\x06@E\xf6)\xdfO\xc1\xfe\xbf\x97W+\xb0S\xba\xb6?\xd2\x86\xce6R8\xc6?\xb9d\xdc\x00\xe02\xed\xbf\xd6\xca\xad\x17\xd1\'\xd2\xbf\xc2\xfe\xe4d\xec\xaa\xe9?8V\xed8\xad\x7f\x01@\xfaj\x85\x07S\xc9\xe1\xbfD\xc68\x92F\xe8\xc3\xbf6\x1f\x8b\x18\xd9\xd9\x05@\xfffX9\xa5T\xed?\xbb\x84y\xbf\xaf\xdb\xf4\xbf}\xdb\x11(\xb7\x1f\xfd?"t\x7fP\xb3,\x03\xc0\x9a\xae\xa0\xbbDJ\xd6?\x1a\xaa[9\xe2,\xc7\xbf\x1b\x8b?lo\xd6\xe1?p\xad,\xd3\x81\xc5\xda?\xea\xae\xb3\xa1\x7f\xa5\xe2?@\xf1JK\xf2\xa5\x08\xc0\n2\xf8\x05bD\x05@& \xb1\x90\x91\x1a\xdd?\x1f\xf9\xb8<\xae\x06\xef\xbf\x93N\x07\x05\xdd\x7f\xf4\xbf\xd0\xe0\xbb\x15\xf0"\x1a@.#\x0fE\xa5 \x03\xc0\x1bE~ \x8b\xfb\xe3\xbf\xddS\x9a\x82\xe56\r\xc0\xc2\x02n\x92,\xa0\x00@L\x1c)\x01\x9f\xdd\x0f\xc0\xa69\xe7\x98\xde\xee\xfd?d,\xf3\x9c\x9b\xbe\x08@\xa7\x99\xec\x92+\xae\xff\xbf\xb2\xe4\xf6\xeeY"\x1c@\x17Il\xe0#U\xfa?\xda4\xdd\xad\xb3/\xf7\xbf\x03! \x8fS\xfb\n\xc0\xa0\xac\x1d\xd0\xea,\xf4\xbfx\xfcO_\x18@\xd5?\x06\x9cM\xc4\xb9\x9e\xf9\xbf\xa4U\xef\x9c\xaaC\xfb?\xa7!\x8d\xf5bd\x00\xc0n\x12\x97xKt\xe7?\x86\xc8\xc0\xc4<\xc1\xfc?\x91$\xdd\x1e\t\x7f\xd2\xbfI]\xd0\xe4\x06E\xf3?\xea\xc6Gn1\xdb\xf0\xbf\n\x17\xf4\x91\xdb\x8e\xd6?\x1f\xb0\xf3V.\t\xe9?)\x83\\\xcd\x053\xfb?\xd0\xbb\xc1\xc2M\xa5\xf8\xbf\x0f\xe9a\xf2\xeaA\xaf?fc\xb6\xcch%\xcc\xbf\x86\xbe`\x8b\x00\x90\x0f@\xf4\x10<\nw$\xbc?p\xd9{\x10\xce^\x01\xc0\x8b\x19\x9b\xa7\xe5R\xe4\xbfK\xf7>x\x9d\xbd\xeb?I:\xfe\x19AR\xfe\xbfj\t\x8b\x9ec\x80\x18\xc0N\x0e\xc2@,\x84#@\xa8\xc4\x02\xc7\x9e\'\x17\xc0\xa8\xddy\x0bW\x94\xe1\xbf\xa8YhQ\x91\x15\xe0?\x84]\xc2 \x81e\xd3\xbf<K\x04\xf5d\xf7\xf0\xbf\xd5D?J\x94z\xfb?%\x19\xfa\xd0\x8dr\x07@\xff\'8\xd1\x967\x05@y\x1d\x98\n\xa6\x0f\xe7?q\x01\xc5\xd0@,\xf6\xbf\xd5x\xc0\xc2-\xcd\x10\xc0\n \xfd\xc90\xf6\xf9?\xc17>,\x90.\x02\xc0\xc0\xa9\xa5B\x83\xcb"@\xde\x07-\xd0Z\x81\x18\xc0\xa2/\x0e\x18\xc3\xfd\xfe\xbf\n4\xad\x92\xc7\x16\x02\xc0\x02\x85<\xc6ri\x15@V\x8b\x10\xf2\xd8U\xf1\xbf\\\xb5:\xc1\xd7\x1a\x01\xc0=m+\xf7\x14\xf4\xfb?\xd4\xb7N\x00\x19r\xe9\xbf\x03\x04\xd1\xe3\xf9P\xf8?\x89"(\x1fi\xc3\xda\xbfp\xa5IC\xba\xc1\xf5\xbf\xf3\xb3J\xd5\x97\x0f\xf0?\x8e\x8a\xa3\r)y\x05\xc0\xc5\xd7\xf1\x8e\x97\x1c\xcc?\x00\xee0\x84\x1db\xed?uS\xf0]\x8c3\xfb?\xc4\xfa\x01~\xeeq\xf8\xbfgX\x9c\x99\x9e*\xea\xbfP@\xca\xc6\x7f\xaf\xff?H\xea\x17\rV\xcf\xfd?+\xed\x14\xd9\xa5\x99\xc2?Q\xde\x87\x995\x18\x07\xc0 \xbay\xc4v\'\xd0\xbf,\xc7\xfc\x950\x1b\x04@18u\xc9Z\xcd\xfa\xbf\x880d\xef\xf1D\xf4\xbf\xfb\xd9P\xc2#\xd4\xf5?\xd0\x0f\xa95u\x08\xe1\xbfoi\x860\xa4\xf1\xe4\xbfZ<H\xe4\x91-\x13@\xdf\xbeU\xcf~\xf7\xf8\xbf\xfb\x89x\xe2\xaaj\x06\xc0\xef\xc1LJ\x05\x86\xed\xbf\x0f\xaf\x91\x8dJ\x8c\xf7\xbf\xe6\xa6\x7fsu\xc5\xf4\xbf+%\x16\xb8\xc4\x91\xf6?\x84\x06h\xc4\xed\xf4\xcf\xbf\x13 \x04K\x90\xed\x1b@\x13f\xd4n\xef\xe2\xfb?h\x89\x83\xb7\xab*\t\xc0%\xceC\x13!\xa4\xca\xbf\xe5\x98AH]\xa8\x14\xc0\x99n\x87\xd0\x854\xe1\xbf\x9e\xdfW\xf0\x83\xb0\xf4\xbf\x05\xe1Im0\xa9\x17@\xab\xab\x9a\x96\xe6\t\xfc\xbf\xee\xc3t\xc4\xa0\xa2\t\xc0a\x1f\xe2\x02M\xe9\xdc?\xfaT\r\x9eYH\x03\xc0y8\xe5\x1eL\x91\xe9?F\x1d*U%t\xfb?\xd9\x10\xfb\xf3\xd3\xfa\x02\xc0\xef\xdf\x80\x8e#d\xe4\xbf\xb0\x9d\nx\x9fN\xe2\xbf\xab\x9bj 9I\x07@\x15\x8b\x05\xc1\xbc\xca\xae\xbf\xbe\xed|h\xb1\xf8\xef\xbf\x8a\x1f-\xa5k\x16\xf6\xbf\x8e %"\x03W\x10\xc0\x06X`\xcc\xc3\x00\xdb\xbf\xb1\x99\x85\\\x15\x88\xeb?\xe3\x865\x91\xa4|\x10@\xb34\xc2\x91\xf5\xa2\xb5?h\x7f5\x1c\xce\xfa\x0b\xc0l\x90\x81\xf2\xe2L\x01\xc0:N\xb8e\xd3Q\xfc\xbf\xdfe\xa2\x9d\xd8d\x14@\x16i\x8bX\xf8{\t@\xbe\xcc\xe2\xa7\xfb\xa5\x12\xc0 \xc5\xb9\xc78\xe1\x07\xc0\x88\xd9\rx\xe1s\xff\xbf>\xedc\x9a\xdeg\x0b@\\6\xf3\xc89\x00\x02\xc0c\xa0\x87\x995\xc2\xd8\xbf\xbfde\x95Y\x86\xfc?P\x8f\x85\xdf\xdd\x86\xf2\xbf\xf4<\xed\xd3\x9c\xd2\t@\r\xbc\x92\x92\x90\xcf\x02\xc0\xc0\x18\xf1\x89/N\xc6\xbf\x0b\xeah\xe3D\xe7\x10@9i\x8a\x80\r\x14\xf3?\xdf.\xa5\x0e\xfd\xde\x01\xc03\xd5v\xd7M\xb5\xe2\xbfV\xc83\xf9\xbb\xf8\xfd\xbfE\xc4.i,\x07\x06\xc0\xbc<\xd5\x9bf:\x06\xc0m\xfda\x1az\x01\x1d@\xd8m\x89\x84\xba\x96\xdc\xbf\xb0L\x17P\x89H\xfa?\xbaM\xf5n\xd0\\\xcd\xbf\xce`\xca\x15\xf5P\xd6?\x16\xf5P^\xc70\xd1\xbf\xd6\xd1\xfc?db\xfc\xbf\xb5J\xbc\x80\xf6\xa3\xf5\xbf\x9b\xd4\xc4\x18\x8b\xd2\xc0\xbf\xad\xd4\x97B\tB\x02@\'8\x99\xc2\xec#\xe6\xbfCLY\xf1l\x87\x14@\xf8R!\x97\xa3\xe9\x08\xc0\x16\xca\x17\xc5\x1e\xd4\xe1?T\x84(I\xe7\xb2\xda\xbf\x95\xcbN\xad\xda\xac\xe3\xbf^\xe2J\xee\x970\x02\xc0\xe6\x94\xe6}\x94\xbb\xf6\xbf#\xc2\xd9\xa0\x12\xb3\x05\xc0\xf9\xc1\rw\xe7\xf9\x08\xc0\\N\xe8\x14\xc7\xf6$@\xdd5\x05<\xf9\x8e\xe9\xbf[\x1e\xf2\xa9\x1b~!@`9\xc489\xa9\x0e\xc0jJ\x14\xb6 \x8b\x00\xc0\x1e^\xe5X\x02h\x08\xc0\xc4\xa4\x85\xad\x1e]\xe5\xbf\xce\xb0\xde-\xaf\xaf\xcd\xbfN\x96.b\xac\xd8\xf0?\x8c\xcb\r\xc2\x9b\xe8\x01@\x83L\xd6\xb0\xda5\x02\xc0\xff\x1f\n\xcb\xc0\xd6\xe0\xbf\xc8F\xd6RQ\x88\xa1\xbf\x89\x99Hs\xa2P\xb6\xbf\xac\xbf\xa9G\xc9\xc6\xb9\xbfJ\xfd_\xd8\xb2\xa5\xf1?je\xa0tzJ\x11@Op\xaf\x17\xa32\xde\xbf\xeb\xa9\x1f\x8b\xb7\x9d\x13\xc0\xe0\x10\x96\x97w6\x9f?\x01\xd8kwK\xe9\xd9\xbff_w\x11\xc3V\x0e\xc0\x03\xee\xaa\xbf\xdb>\xf4\xbf\x8b\xe0C\x81\x82\xba\xe2?|\xd9\xc2\xe7\xaf\x9e\xe2\xbfG\x89\x06\x8dQ\x12\x11@\x03\xa7\x84\xab\xe0\xda\x04\xc0\xbc\xa39\xdb-\xde\xd7\xbf\xdaz\xad\x1a\xf1|\x0e@\x98\xc0E\xa0\x81\xbd\xf5\xbfh\x94\x8el\xadc\x08@}\xbb\xa4\xe2\x17\xe1\xff?\x96\xd2-\xd8rs\x05\xc0\x93\xb3v:9/\x10@T\xb1\xd6\xaf\x19\xa1\x04\xc0\x0b\xa2V"\xfa;\xe6\xbfu\x8d\x94\xce\xd6{\t@\x1af\xd9\xbc\xf9\x9d\xe6?\xaa\xae\xf1[\xc7s\xed?\x1c[\xdb\xaf\xa7\xbc\x10\xc0\x00q*\xf4\xbe\xf5\x06\xc0\x92+\x06_\xebT\xf6?\x0c5\x1ae\xef\xe4\xea\xbf\xd3ce\xa1\xdf\x9e\t@U[~\xae\xd7\xd7\xff\xbf+7\x8b\x94\x9eZ\xf2\xbf\xf1\xcd\xcb\xa9\xfaN\xd7?\xac\xd3\xb5\xb2&\x1e\xf0\xbfw\xb8F\xb5\x1d0\xf1\xbf\xc7\xf7\xf8\xac\xf7-\n@\xe6z\xa0\xcef\x13\xf7\xbf\xb1\xa0<;\x19\xf9\x06\xc0\x1e\xcb\xac\x11\x8d\xd5\x18@S\x96\xcd\xefK\xde\x07@*\x872\xa8R\xf2\x10\xc0O@S\xd4n\xc1\xe1?\xd0\xec\xe11\xc0\xca\x9c\xbf\x9fj-\x93\xe0>\x07\xc0\xb0\x16\xf6W\xad<\x11@\xee\x93\x86~\x90\xbd\xff\xbfj\xc6-[;\xeb\xf3\xbfs\x02\xda\xf5\xca\xb0\x0b\xc0\xa4G%\\1\xb0\xf1?\x06\xd9\x08E\x9e\xa4\x13\xc0\xb8\xa9?\xf7\x9c\xd6\xf5\xbf1/\xf8\xa8\xdc\xb1\x1e@\x10^\x81|6\x87\xfa\xbfJF\x19m\xb5{\x03\xc0\xc0\xbe|\x1acI\xf1\xbfV\xa1\x08\x8ee\xa9\x04\xc0\x9e~\xc9\xe2X\x9e @\x8b\xbf\x0c\xc8~\xe9\x10\xc0\r\x19\xe7\xdd\xd4*\x06@\xc4\x1cH\x13\xf4\x16\x08\xc0j\x85/\x87\x0b\xf6\xe5\xbf\x83w\xb9T\xd1\xaa\x11@\x8b\x01l;\xc3\x8c\xe0?\x16\x14\xf9\xba\xcd%\x01@\x1d\xf5\x00\x14\xc6\xf3\xfc\xbf-c\xf7L\xa7\r\xe4\xbfz>\xfa\xb6\xebI\xe3?\xcd\xb8\x8a\xba\x80\xbf\x06\xc0\x0c\xb5`\xdb\xf5Q\xfa\xbf\xfap~GP\x02\xed\xbf\x89\x9e#\xda\xd4\x92\xfc?]\x0cE\xb5|\x86\xb7\xbf\xec\xa8\xc7\xc5\xd2\xf3\xd9?\xde\xaf\x9a\xb4N\x0c\xf9\xbf\x02m\xc6\\\xe1;\xc9\xbf.\x01\xdfM\xbel\xf4?\xb2M\x9a^&.\xc0\xbf\x06@k\x857\xf2\xf3\xbfz\x8dViu\x82\x10@e\xc1\x97\xf3\xab\xcd\xf0\xbf\xff\xb9\x9aFk\x0b\xf5\xbf\r\xc9\x0f,\xb9\xb5\x08@\x85\xd2\x91/g\xf7\xeb?\xea\x18f\x17_\x8f\xe9\xbf%[\\\x14\xd0\xe0\x06\xc0\x9a\x03\xc0\xf9/\xaf\xf5?\xd3\r\x9f\xec:\xef\x00@},%\xd6\x15>\x0f@\x00\x14\x86\x97-\xb8\x17\xc0\xce\xd4\x1cA\xce\x16\xfb?\xf5\xe4 \x01j\xc6\t\xc0v4>\xc3\xee;\t@\x9aT\xa6>=j\xf8?\xe5\x8e%\x93@\xc8\xf0\xbf\x95QV\xd4\\\x93\xf6\xbf\xceo:)?\x01\xe0\xbf\xdf>\x03\x8a\x1c\xec\xf5?SFj\xf8\xf8L\xf7\xbfv\xdc\x9e\xb0\xbc\xda\xfb?9\xa6\xa79\x95a\xea?\x0b\x19\xde\xe2+\xd4\xe8?\x84\xe8\xa9\x8e\x00m\xfb\xbf\t1!-\xc5"\xf9\xbfx\xab\xf6\x9d_#\x12\xc0\xbe\x8b>W\xe1\xa9\xdc?\x0e\x17\xd0\x9f@\xce\x0b@7\x1c\xcb\xaa\x16\xe7\xc1?\xbd\x99\x83\xa7\xe9o\xf2?\xfd\xf7\x14\xc9?\xd8\x1d@\xc4\xf1\'\xf0\x06\x05\x0b\xc07\xc6\xf7;>\xc7\xf7\xbf\xc8\xa3\xbf\xfbN\xd5\x08\xc0\xddRt\x0c\x18\x85u?yRh\xd2\t\xf3\xf3?\xf0kL4\xe5\x85\xf2?W\x92[VO\x88\xe6?/\xf3>\x9c`\xa9\x01\xc0D\x11T+d0\x91?\x82\xe1\x85\x06U\x92\xe2\xbf\xddx\x89\x80\xbd\x1c \xbfu\xe51\x93\x94/\xe1\xbfD;\xeb\xd30\xc9\xe9?\x95O^\xf5\xba\x7f\x08\xc0\xfc\xd0uge\xe5\t@HlM\x11\xbc\\\xfe?\xf30nup\xcc\xf4\xbft\x14\x7f\x1b\xb4y\xd9?\xcaJ\x0c\xdfc\xe7\x05\xc0\xb5\xa8\xcc)\xc8X\x02@<\x9fJ\xf9[\xe3\xd7?q\xe84\x81N-\x01@\xf8+Z\xb7\xc1L\n\xc0\xca\xa1P?\xe2t\xcb\xbf\xf1\xcc\xa4\xeae\xb1\x05\xc0\x8eV*D\x01\xe9\xd7\xbf?\xe4\xb428_\xf0?,7,\x9a\x08\xc4\xea?w\x90\x11\xaf^\xa6\xef\xbf\n?\xb0\xb2\xbe\xbf\x1c@J\x024\xc9\xba\xe3\n\xc0\x15r\xbb\x17\xa3w\xee\xbf\x05\xfe_\xea\x10\x9d\xf5\xbf\xf6W\xf2\xa7f\x0c\xfe?\xaf\xad\tk\x17\xfd\x07@c\xb1\x0cuA\xa0\x05\xc0\xe5\x85u\xf3U~\x07\xc0g\x0c\xd1p\x8a\x8f\x00\xc0\xe7\x94\xb8\xc6\x0b\x07\x06\xc0(F<\xe3\xbe\xab\xcf?\xc5\xe4\xc5\x1a\xe56\xfb\xbf\xd0.)\x16\x8b\x11\x04@%+\x08l6W\x0b\xc0\xf2\xaba\xe0\xb6U\xfb?|G0\xc0wW\xf9\xbf\x86u\xab\x14\x9c\xab\xe8?(\x89\xb6r\x9e\xac\x01@\x19n\xa1\xf8Jf\xde\xbf<|\xaa\x88\x14+\x15@\xc8\xe4\x93\xecd\x9b\x06\xc0(|\x94R\xb6e\x12\xc0<\'\xd1\xf9\xeb\x7f\xef\xbf\x87\xc3\tJ&~\x04\xc0 [\xae\xc7\xf5g\xe4?\x1b{\x96\x93\x91\xa2\x13\xc0_d/s\xa1\xa5\xf5?}5]\x97\xc6\xc5\xe9\xbf\xbd\x0f\x90G\x18\xc6\x11@\xb2q\x0fhi\x94\x16@O\xcb\x84\xa8\xdb\x80\xfe\xbf\xccV\xddX\xb4\x8a\x0b@_\xc4\xb9\x85wY\x04\xc0\xa8X\xa8K\xea\x10\x11\xc0\xcd\xa4\x15\x86/\xac\n@;\xf58\x9d\xd4\xb2\xd2?\xc1\x1e\xc0\xa4\x17D\xf7\xbf; \x9d\x10\xedR\xfd\xbf\xcb\x93\xc4v\xf6\x98\xe0\xbf\xc9\xd0\xe8\xbe_\xb1\xf8?\x8bp\xd8\xf8\xfb\x84\x14@\xdeSls\xf6t\x08\xc0\xee\xd1\xa1m+\xa9\x02\xc0\xceIS|Lu\xef?\xc8\xaap\xaeP*\x08\xc0\x1d\xf0\xbfe\xb8\xb6\x18@\x12\xd24\x1a{\xe4\xf7\xbf\x8c\xef6\t\xb5k\xd9?fo\x12\xcf\xc4\xa1\x05\xc0\x00\x00\x00\x00\x00\xd0\x9c\xbc@\x87s5\xf8\xef~\xbf\x9c@\x16\x04L#\xc4?#HD\xdb\xd6\xb2\xbf\xbf5\x9bw\x1d\xef\xb6\xd5\xbf\x90\xed&\xaa\x87\x93\xf2\xbf\xad\x83\xed\xab\xf5K\xa1\xbf\xb6{7\xef\xcc\xc7\xd5?\xd41^A\xd8~\xb9\xbf\x18\xac\t/\xe6\xce\x97\xbf\xfd~l\xde\x0f\x0b\x05@r\x01\x1c\xae%\x03\xe8?_p\xa8uc\xdc\x05\xc0\x1c\x98dbK\xcb\xf0?\x86\xbeg\x1f\x9c*\xea\xbfXDQ\xc2$v\xe6?\xae\x7f\xb7;\x1aG\xee\xbf\xe6r\x9f5\x81\x83\xfb\xbf\x16\r\x0e\x916\xb3\xd2?\xd3pzQT\xb3\x11@2\x84O\xba\xf7z\x0c@\xf1`\xc6G\xd2\xd6\x0c\xc0S\xb5\x07\xac3\x80\x07@@\xdf\x034\xa0(\x10\xc0\x08r\x0c\xaf(]\xf2?\x94\xc9j\x91\xde/\xf2\xbf\xdfUo\xabC~\xe5\xbf\x84\x7f@\x85h>\x06@\xdaKM\xd0\x88S\xca\xbf*E\xcd\xb5\r\xfb\xdb\xbf&\xae\x16U\x1d7\xd6\xbf\xb2\xd1r\x8a\x99\xdb\x02\xc0\xab\xffZ~\xbf@\x11\xc0\xd8\xec\xeb6*\xf3\x18@\xfa\x84\xe8\x9c\xd2\xb6\xe1\xbfo\xd1\x83\xaa\xdc\x97\xe9\xbfT\x05D\xf0o\x8a\t\xc0Z\xd4\x06\xfeZy\xc3?4\x18,H\xc5\x18\x10@\x8b\xda\x9e\xb4\x13\x04\t\xc0\x81\xb2\x96\x98\xd9Y\xc8?\x07G\xb8\x8c[\x92\x00\xc0\xe6\xe5xRWu\x07@8\x8a\xc3\x13md\x0b\xc0\xa5j9KD\xf6\r@\n\xf2\xdf0\x7f\xd2\xbb\xbf;cr^\xa7\xf0\x16\xc0\xb3\xec\xc4a\x82\xf2\x11\xc0]\xd1xwA\xe6\x1e@\x82\xdc\x83\xe8\xd14\xff\xbf`%\x05$\xab\xcb\x0c\xc0\xc9\xc8\xd30\xbeo\xf3\xbfj\xbf>\xdcS\x89\x08@\x1a\xc0\xf9\xb4\xdb6\xe5\xbf\xea\x1b\xb4\xec\xa6\xfe\x0b@\xa6\xb9\x19\xc8\x94\xf0\xe9\xbf\xb0\x82\x90\xfe&w\x01\xc0\xe1>\x04\xe3\x94&\x16@\x91v\x89\x11\x05q\xf3\xbf\xe0\xc5H\xdfFV\xf3\xbf\x8fQ\xe1\xb2\x98a\x18@\x04=\x00\x1d\x00\xa7\xe7\xbfd\xed\xc3S\x85\xc3\xf2\xbf\xcd\xaf\x03\xf4\xc3\xf5\xf8\xbfR\xe7\xca:}\xbc\xf6\xbf\xe0\xcf\x985\xc8\x03\x08\xc0\xcb\x9a\xba\xe1\xc8\xe1\x10\xc0\xd0[\xe7\x03\x94\xa0\x14\xc0\x04S\x15\x00F0\x16@\x0c\xf1b\x06\x1e\xab\xeb?\x84\xe4\xf5eB\xd6\xee?\x9f\xfc;\xed\xfe\x82\x01\xc0\xd3\xd0%\x08\x81\xed\x14@\x95\x11\x9a\x1d\xab9\x04\xc0J\xf8\x9f]\x9b\x86\xf0\xbf\xf5\xdfy\x9b\xc3\xb7\x06\xc0dG\xfc8\nX\n\xc0\x97\x05\x94\xa2)\xc5\x19\xc0y\xb6\x1a*C\x85\x04\xc0Y\x80MW\xab\xd6.@\xe1\xcc\xed\xbfE\xd2\x14@\xe9\x1c\xaf\xd4\xf6\n\x0c\xc0"\xb4\xae\x15\x02\xb7\x06@0\xba\x1b\x94,\x85\x16\xc0mVH\x02\x11\xc6\xe3\xbf2\xe0pz\x16\xe8\x7f?m\x95\x0b\xc5\xf3\x7f\xc1\xbf\xde\x89XT\x8cu\xf7\xbf*\x91p\x9a\x05,\x07@\x96\xc7\xc2\xa7\x03\xa4\xc2\xbfd\x87L\x82\xd0\xbc\xee?Ca$\xb9\xf1\xee\xfc?\xbe\xbfMG\x1ae\x07\xc0\x97&\x96\x93k\x1d\xe7?\x928DP\xca\x9d\xec\xbfH\xdfz\xc5C\x89\r\xc0f~7\xe2%\xd1&@F\xcf_Sa\xf7\xf2?\x94\xe4\xa0S\x05\xaa\x05\xc0\xf0\x9a\\t\x83\xaf\x0e\xc0\x85\xb14\x16\xc6\xb5\x04\xc0A\xc9\xcb\x15\x98i\xee\xbf\xcc\xec3\xdf\x9bT\xe6\xbf9(\x19\x88\x92_\xf9?\x85\xb09\xc5\xb3o\x06@a\xa0\x17\rn%\x0b@\xd6T\xeb\xb7s{\xf8\xbf\xb0[3\xbb\x80\xfd\xd0?y\xef\x80&\xc4\xf3\xf1\xbfM-x\x89|.\xe9\xbf\xb7\xbe9\xed\xf3y\x1b@L\xec\x9a\xb5\xe1\x88\x18\xc0-\xf0\x03\x03\xba\xd5\xee\xbf\nH\xbb\xcd\xaf\x1d\x12@,\x95N!\xcd\x80\x13\xc0q\xc4\xfd5\x8f\xe1\x01\xc0\x85\x8b\x81\xfd\xdfL\x02\xc0\xd3O\x8f3\x1aB\x81?\x84\\Aq+_\xf4\xbf\xaa.\xbf\xa6\xad\xb3\x17@\xc9\x93\xa6\xbaT\xe4\xfe\xbf\x14\xd8\x85?N\x8f\x10\xc06D\xb1\xedF,\x0c\xc0\xe7_\xfa\xa4\xd6\x8d\x17@\x01\xfd\xb2\xe9\xf1\xca\xfa\xbf\x8fo\xf5\xc3\xa3\x8e\xf8\xbf\x1e,O|\xb6e\x18@\xc0U2O\x92\xc9\x14\xc0P\xd9\x9a<\x90\x13\xd0\xbf\xa5?*v \x07\xc4\xbf\xd1]m\xdf\x1bF\xfc\xbf\xdb\x0b%\xd5\xd7\x9d\xf3\xbf}\x1fnl\xaf\x05\xc5\xbf\xf8\x17\x860\x11g\xf6\xbfkz\xf1\xc4S\x86\x18@F\x84\xd1\x9aA\xd5\xff\xbf\x85,|\xea5\xe8\x13@\x9bLf\xd7\xd4\xf7\xf1?\xc8\x0c\'n\xf7b\xf9?T\xd8\xbd6\xbc\xad\x17\xc0X,\x08\xaf\xb2\xe6\xfc\xbf\'B\xee\x9a\xa7\xa8\x03@\xe1\xcf\x19\x82\xf4\xff\x00@.\x06\x0f\xa4\xcb\x1a\x01\xc0\x8a\xd5\xfa\x1c\x0c\r\xd2\xbfQ\x8e\xa7D\x7f\x85\xd6?\xbf\x97\xf7\xe8\xec=\xdc?\xaf\x84\xa4<\xaf#\xe0?\x1fH\x07\xc7U\xa6\xfe?\xacD\x7f@\x97\xf4\xff\xbf{b\xb5>\xc8\xcd\x02\xc04:\x92\xe9\x16\x92\n\xc0!\x10O\xca\xf9\xa5\x14\xc0\xfd\xe0\xd2\xc7\x96\xe9\xe7\xbfDw\xab\xcb\xc7\x89(@\xed0\xd9\x99jf\x02\xc0]\xef2P\xa7\x98\x01\xc0\xc5`\x02\xbf\xc0"\x19@\xe6\xa2\xda\xf2\xf2\xc4\x03\xc0\xd1\x90@`\xc4\x1b\xf6?/9\x8f\x13\xd2\xb7\xf0\xbf\xbf\xea\x03\\z\x87\xcf?GY7D3J\x10@\xe4\xd5\x1f;\xf8\xd4\xc4?k\xc4\xde[\x878\x03\xc0\xbe\xd2+\xb2Q:\xdb?#\xe6a\xb9S#\xf0\xbf\x84\x14/\xf1I\xae\xf1?#y\xdc\xe6\x9a\xd2\xe3?y\xc8w\xa0%\x9c\xd1?Q\xfb\xfb\xd2\xad\x06\xd8\xbfT\x92\x0f\\\x94`\xfe?L\xc0\xc5\x9d\xd1g\xff?\x1eQ\xd1L\xc4#\x06\xc0\x98\x87\xdd\xd4\x02%\xd1?\xc0syn\xaaj\x10\xc0\x8b\xc7\xac\x11\x82E\xfe?A\xc0\xc7\xc6Xr\xd2\xbf\x0e#s\x12\xb4z\x13@\x0f`fb\xa7\xde\xfd\xbf\xf9]\x8e\xadi \xe8\xbf$vE\x8e\xb8\xf0q?\xa9\x01\xb7\x93B\xce\x02\xc0:\xbc\'\x86\xa8y\r@V\xfa\xfa\xdd\x1ax\xfb\xbf\xbe\xc5#\xd0\xd8\xc8\xf4\xbfl-1A\xd0\x9b\t@\x1an <$\x1d\x13@\xd3\x81~\xbd\xf5\x0b\x02\xc03\xde\xe0\xefI\x8a\x0e\xc0\xbf\x1d\xfe\xe2v\xad\x0b\xc0\xf41\x84\xbdd\xbb\xf0\xbf<\xfd\x16\x16\xd0\xef\xc2\xbfg\x9a\x9c\x19\x9az\xd2\xbfv\xe24\xa5VW\x13@7N\x81\xc5\xad\xde\xfb\xbf\x95\xf0\xa8,\x08O\x1d@.\xe6`\xe9\xff\x00\x11\xc0\tH\x168\xa2\xc2\x0c\xc0\x9f\xde\xba\xbf\xb8z\x03@w_\x8dL\xc7\x8d\xef?\xfc\x85\xde\xdc\xb5\x92\x03@\x87\x10\xbc0\xb5\xda\x17@\xf2\xb6\xe2\xa6f\xd4\t\xc0\x16&LK\x90\x92\x11\xc0\xe4\xd1\xee\xc6\xc2\x87\xf2\xbf l\x8f3\xf7\xf3\x00\xc00\xca\xa6K\xc2d\xf0\xbf\t\xe5\x04\xc2W\xe5\x00@>\xb0V@o\xf7\xf9?\xfb\xd7\xab\xb9\x9c\xe4\x0c\xc0\x12*^\xfe\x16\x0e\xeb\xbf\xba\xf0 \xb7Y\x86\x03\xc0\x8a\r\xdb@mn\xdc?\xac\x8a\x80\x15\xfe\xd0\x16@\xeb+3\xf0\x92\xe9\xf8\xbf\x1b\xac@\x8a\xce{\x08@i\xf7\xefv%8\xc8?\xdd@\x8f\xab\xe2\xd6\x03\xc06\x0b\xa1\x9b\x97\xe1\xc5?jQ;\x92T3\x19@;\xfe\xa3\xa0\xb0\xa2\x11\xc0,\xfc\xbe\x01\xfa\x04\x02@\x971\x89\x17AW\xe8\xbf\xbc\x01\x13 \xbf\xee\x0c\xc0\x04\x10\xa7\x8eO8\xf4?\xffa\x10\x95\xdcd\x00@\xcb\xa8\xf21&\xad\x06\xc0e\x7fr\xb4\xcf\xb2\xc8?\xcc\xa9\x00$\xbaa\xbc\xbf%\x1dM\\%\xf8\x1f@O3\x8f\xb3\xe4\x87\x17\xc0\x87C\x9eKg\x98\x04@D\xfbu\xd7\x1a\xc8\xf6\xbf"]\xd7\x85P+\xf8\xbf\x08\x98\x08W\\K\xda\xbfB\r\xd7\xea\x81f\x01\xc0K\x17\x18\xc4]\xf8\x06@\x9a\xb9\xc4\xbab\xe8\x01\xc0\xc1\xff\x97yK)\x05@\x82\t|\x9c\x06\x05\xf4?\xa6\x82\x0b\xef\x95\r\xf1?\xd1\xe0\xcf\xdd\x0b\x8b\xde?\xf9&\xd8\xeb\xcd\x91\xaf?X\xd9\x81\xb1\xb4z\xfd\xbf\xc1G\x01\xac]t\xeb\xbfx\xe9\x13\xc6\x8e\xfb\x01@]A\xdc5>\xae\x02\xc0\x12r\x8d\xa5\xdcP\xd5?\x8c^\xa2\x90\xbe\n\xf9?+*9\xd1R\xf5\x06\xc0\xa0P\x11\x11L+\xe8\xbf\xf3:\x9b&\xd6K\xfd\xbf\x90\xc5\x89\xae\x04_\xed\xbf\xa4\xad#\xf1\xc5\xff\x1b@\xc9\x84\xc3\x041\xfc\x0c@U\x1c\xe4\t\x9aI\xfe\xbfT[W\x1c\x84\x1e\xc3\xbf\xee\xc1\xf2\xb5\x0c\x1a\xaa\xbf\xb3\xfa\xa8\xce\x9c\xf1\xf6\xbf\xd0\xa0C\xa0_\xae\x13@\'ly-\xcb\xb2\x0e@7\xa0\xf0`\xd0\t\t\xc0\'\xe9\n\xb8\xad\t\x03\xc0x\xa1\x87k,e\x0c\xc0\xb7\xc9$\x04X\x89\xe2?R\xa4)YM\x89\xfe?\xfer;&\xd1\x01\xf4\xbf\xb6\x8d|\x9e\x17e\xf4\xbf\xd3\xaeX\x1a\xa1\x16\xe3?\xbbDb\nF\xda\x06@\xd3\xe7e\xa3\xa0\xe9\xbe?4}\xa5\xc1\x1b\xd9\x0e\xc0]\xb5\x89\xe5Ql\xf3\xbf\x05\xe8\x8e\x06\xb9\n\xf8?y\xed\xd4|\xf6~\xc6?4\x8f_\xc7\xab\xd1\xf7\xbf\x8c\xfb\x19\xe5\xd8;\xf7\xbfn\xa1\xe0D\x84\xa6\xab?5\t\xf1\x01\xd9i\x0c@I\x8e>\xaf\xcf\x9f\xee?\xec\xf1\xcb!\xdc\xa9\r@\xdb\x16{\x90\xa78\r\xc00\xa5\xe0\x86\xa4h\xee?\xdf\x99\xc4qF\x16\xb2\xbf\x06\x1aD\xe1o<\xee?\xd9\xe3f\xa3\xa6\xda\xf2\xbf-\xf4\xff\xdeN\x9d\x0c@\\\xc6\xd9Z\x97\x03\x02\xc08\xd3\x9b\xca\xa8\x9e\xfa\xbf\xf7m\xed\xe7\xd1)\xf2?&\xedB\xb2\xf0/\x05@\x1a\x9e\xc5-\xce?\xf8\xbf4\x96J\x94\xd2\x89\xfc?]\xf3\xbbr\x1a2\x0c\xc0\xd6\xdak_\xd8\xa4\x0c\xc0\xba}+p\x0f\xc1\x18@8bS\x0b\x1c\x18\xf0\xbf\x98\x13\xd8\x9e\xcf\xa0\xec?*\nH^\xc7\x85\xf2\xbf\x84 |]\xdd\xe9\r@\x90\xc0\x19w\xe4\xcf\x10\xc0\n\xca\xb8\xc5\xe9\xe1\xe9\xbfK\xad\xe4O$\x10\xeb\xbf\x89\x8fM\xb9\xe6~\x05@\xe4-`\xbe*\x08\x11\xc0J\xc9\xa5\x8eT\xe2\x17@\x11/\xdf\xbe\x02\xec\xf8\xbf@,\xce\xf0\x87\x8f\xe5?\xdae\x81X\xd8\x93\xe8?|l\xf2]r0\t@.\xf4R\x92~?\xee\xbf.l\xd7\xea\xac\xee\x0c\xc0\xf2RRN\xd9\x92\xea?X2\xbf\xa0Z\x9b\xf5?\x89w\x0c\xd9Lp\xd7\xbf\xc8\xd4|\xdc\xdd\xaf\xc7\xbf\nZ\x8e\xd2\xa0\xb2\x11\xc0(\xdd\x80\xc6\xff?\x10@\xcb\xd7\x99K6u\xeb?\xd8\x875\xf8z\xe8\xfa?\x04\xbe\x91A\xf4\x8c\xf5\xbfm\xbf\x87\xca\xf10\xf0?\x8cn\xcf\xf4\xbc\x00\x08\xc0\x8d\x8bg\x8d.\x7f\x02@K"1\xcc\xf7\xfe\xf7\xbf\xb7\xb8\x88"p;\x16\xc0\x01\x1cP\xa8n\x7f\xe2\xbfQ\xfby\xbb\xa8\x08\t@l\xcf\xc0\x04I\xa7\xcb?D\xb6\x1c)\xfc\xc8\xd2\xbf*)\xe2f\xc6\x97\xe0?O9\xb3\xfe\xd0+\x15@\xf7\xdb\\3vI\xd8?\xd0\x1d\xdc+\xa8\xb9\t\xc0\xce\xfd&Jn?\x00\xc0\xf0\x830k%\xb8\xf2\xbf\xe7\xb4\x92&\xb1\xd5\xf6?\x1fd\x14#v\xcd\xc7?\xe5\xe1o\xb5I\x9b\x04@\x99\x02.n\x1c\xc9\xe3\xbf:\xde\x0c\xffR8\x0c\xc0\xab>x!]$\x12\xc0`\x9b]\x92n\xf0\xfb\xbf((|\xfa\xde\xb5#@\xb3\xec\x16\x025=\xfb\xbf\x81\xfb\xf4\x1a\x97_\xf4?`\x84\xc35\xb5\xbf\x04\xc0kAZ~\x06@\x16@.\xec1\xbc\x82\xbf\xfb\xbf\x1ek\xc0\x8dc\xfa\xd2\xbfa\xe7<\x87\xa5\x9c\xc0?`\x9c}\x13\xfd|\x19\xc0_3\x1a\xb5t\xbc!@\xf1\xbbG\x83pP\x01\xc0\xadq\xa7{u\x1d\xff?]\xc2\x98I\xd9\xb4\xe8\xbfEC:\x8a\x7f\xe7\x00\xc0\xe8\x7f\xb7\xaf\xb7b\xff?_\x9a\x88\xb5\xdd(\xf4?`\xc6F\xba\x89[\x07@P8\xa8X\x7f\xf0\xc4?\xfd\xa1\x9f\x84.\x84\xbb\xbf)#\xba\xd9#3\xe3\xbf\xf8\x0f6\xe6\x0c\x86\x07\xc05\x0e\x16\x9c\xc7\xdc\x10@\x89pxs\xf6_\x00\xc0g\x91\x05\x1c\xf7\'\xf6\xbf\xb6\x16\xa10\x82\xc4\xeb?)\xc2X8\r\xb2\x03\xc0\xfbae4\x80\x95\x0c@\xbe\xee\xf0\xa2\xf2`\x11@?\xa9\xea\xfaI\xb9\xb0\xbf\xa2AYY\xcb\x16\x01\xc0\xb0\xa0\x87*\xe3\xd0\r\xc0\xe1\x16\x9f\xdc\x8b\x8d\x02\xc0\xed \xa6\x00\xd9q\xfd?]FZN\xe5R\x14@\xb2&\xb0|\x87\xd9\x15\xc0<\x9eo\xf1J\xd6\xe8?#\xef\x8c@EE\xd3\xbf\xeb.DC\xb1\xa5\xe3?\xf3}K \xed\xa6\xc8\xbf\xd5\x94\x86\xb7\x8e=\xc0\xbf\xd9ec\xf7\x96\xf1\xd9\xbf\x9dW\xef\xaf8\x15\xf0?op\x0e\x1b\xba\x1f\xb9?XL\xf0\x8c\xcf9\xf3?X\xcb\xfeH\x12\xb5\xda?\x03\xd3\xcel8K\x01\xc0,[\xee\x12\xd1,\xf7?\xa7\x14\xb3^\xaa/\r\xc0\x16\x8b\xdf\xdf\xf4\x9a\xf3\xbf\xbd\x08-\xb9zq\x13@\xfb\x9c\xda\x19i\xae\xfc\xbf\xd4)\x9a\xdc@,\xd4\xbf}(\xe7-\xa9"\xe4\xbf\x05\x1f\xa2\x01\xa0\xe4\xe0\xbf\nR@=\xc0\xc8\x02@\x90\xc3z\xab\'s\xc7\xbf\x91\x1e0c\xbeR\xf3\xbf\x0b\xb1Q3\xa9\xa7\xf1\xbf\xf1\xc3h--\x15\xdb?\x86\xdc\xf8\xff\x02,\x03@d\xde\x8a\xa0\xc3s\xd6\xbf\xee3\x1c\xe7\xd0\xcc\x06\xc0\x0cnz\xd4Mk\x02@\xd7\xb1\xa2\x84mc\xfa\xbf\xef\xc8\x82\xad`d\x0f@\xa4\x8e\rX1\x99\xfc\xbf\x0c\x0b\xef1\xa9\x0c\x00\xc0\xf9k\xac)\x93\xbf\x10\xc0\xe7\x0b-j\t\xb6\xe5\xbfY!\xea\xb4w\xc0\x19@\xc5\xdc\xf7\x01>Q\x11\xc0G\x9c\xb2\xd3\x8dQ\xf3?_k\xaaP[\x1e\t@\xc0*=y\x01\xff\xd3?\xb8M\x95M\xd7\x1d\n\xc0\r\x87\xc3\xd7\xa1\xf0\xf4\xbfop\xbd\xbb2\x1f\xf3?Z\xc3\xe9\x91\xa4\x9e\r\xc0\x91\xf5Bk\x85\xda\xf8\xbf\x9eN\xa4\xedD\xb2\x06@\xcdk\xbco\x8do\xf9?\x1a\xcf\xe3\xc4\xcb~\xdd?H\x0cz[\x13\xd5\xe1\xbf\xc8\x14\xcc\xd5\xe2\xdb\xe0?&pN\x0br\xa0\xf0?\xf8\xd9\x8d\xf9c3\xef\xbf\xa9\x81\xdaV=X\xe5?7g\x1a\x1a)\x94\xe6\xbf|\x97,S\xc2\x0b\x00\xc0\x0b\xe9\xf0\x8d\x05@\x01\xc0\xbc\x8c\xb2\xad#\xf2\t@\xf7\xd3\xf1|\xde\xc8\x01\xc0\x93\xb4\xc3Vi\x96\x01\xc0\x92)\x86\x9e\xa2@\x01\xc0A\x93z\x98\xab[\x13@{\xab\'\x9e\xca\xe5\xf8?{\\\x1c\xca\xb5d\x08@\x9f\xff+\xec\x0c\xd1\x1a\xc0\x01J<\xe3\xaa\xb6\x13@\x19\xd0\xae\x96\xa4-\x0e\xc0C\xe0\xb2\x19\x11O\x01@\x12\xdf\xb8\x18\x99\x13\x07@N\xee\xba\xf4s\x04\xfb?\xa2\xfa\x88\xc5\x00&\x13\xc0-\xb7Nc;@\x03@\xa9\x19\x89\xc5M\xea\x07\xc0\x90\\\xc8?\x95#\xc8\xbf\x98\xaa\xbbv\x15\xc0\x02\xc0\xf3\xc2\xb9xy{\xc6\xbf\xd8/\x95j_\xea\n@\x18\x8a\xe1\x06\x7fP\xe7?\xd5z\xec\xc5\x90A\xfa?/\x19\n\xd0+B\xf0\xbf\x18\x9bcx\xad\x87\x01\xc09"n\xedM\xc5\xf2?!z\x1aj$(\xe0\xbf\xc2$\xf3w\x94\xdd\xdb\xbf\x80j\xbcj\xb1<\x0f@5\x12\x83\xc0\xcc\x96\r\xc0\xfeu\xd2w.N\xed?\x86hb*!M\xda\xbf%\x06\xc4n\x16\xf3\x0c\xc0{\xce\xa2n\xcfi\x1c@\x03%\x8d\xb3\x8c\x82\xf5?\x17f\\\xb2Q\x8f\xe1?\x82-\xad7\xb3s\x14\xc0\xe0\x94\xaf}\xa7\x96\n\xc0\x02\xe1\x19\xd1\xe6\x15\xfc?\x14\xb0Y\x81\x8b\xaa\x07\xc0\xd2|\xdd\xbb\x83V\x06@DJ\xec;\xd9\xc4\xd2\xbf\x8c\xba\xa2uWc\x04\xc0Gl3\xc6\xb0\x1e\xe4?vW\xe7\x93\xc6h\xe0\xbf\x90\xc7\xdf\xe5\xe9\x83\xef\xbfn\\\xd3\x8c\x90\x0c\t@?\x92\xf5\xc0BU\xf2\xbf?\xa4\x8f\t\xfd\xa1\x00@@\xda,\xd8\xbb\xa5\x03\xc0\x9f\x88\xfbF\xaf\xd6\xf3\xbf\x8b*\x89"\x99\xdc\x10@h\x81h\x07mb\x15@\xcc\xcdP{j=\x1f\xc0\xe9\xfc(|\x18\x8d\x19\xc0\x8a\xcc\x11\xf3\xdb\x96\x0e@\xa8!\xaer\xde\xff\x0b@\x01\xca\x10g\\w\xf9\xbfG!\xf0\x1b\xb8\xc5\x02\xc0\x94\xaf\x97|\x95\x85\x01\xc0\xaa\xd4\x821X\xeb\xd0\xbf]\x9e\x8e\xa8`\xe3\x16@\xbf\xf8\x12F\xd9X\xfa\xbf\x0b\xc9j\x13\xfb\xc8\x0c@\xc5\xdd`\xcf;\x1d\xe9?w\x0cGjo\x86\xe3\xbf(7\xf1\x92>V\xf0\xbf\xd1Td\xe6\xcd\r\xf8\xbf\xb4\xe4:M\xf3M\xc5?\x1d\xd6\xd86\x94\x06\x0e@XM\xbe\x8ft\xc7\xf3?\xa5\x87~\xf1\x05\x9b\x07\xc03\xfe\x8e|\x82\xa4\n\xc0 J\x96I\x96\xb5\x0f@\x9c\x02\xc4\xf2\xa9\x10\xe5?\xbbY;{\x07\xe2\xf7\xbf\xc8o\x14J2G\xeb?E\x02aH)\xe9\xfc?:\xb0!\xc1r?\x02\xc0b\xb4\x81L\x99\xd9\xfc\xbfQ\x85\x00D\x08\x9a\xfc\xbf\xa7\x1b\x9c\x0c;a\xf0?\xb2\x1b#\xf5\xcc\xd9\xe2\xbf\xb9\x98\xc4\\-\xc7\xcd\xbf\x95\xa0\x99M\x85R\x03@\x12\xffQ7\x8e\xc2\xe3\xbf\xaf\xb4\nj\xed\xb0\xab\xbfK\xf0@\xbe\xb2C\xe1\xbf\x8cl\xc2\xabZf\xd3\xbfpN\xab\n.\xa9\xcc\xbf\xb5-\x16\x80,\xc2\xfa\xbf\x0bd\xcb2\xc0\x0b\x06@\xf6\xa0+\r\xe3J\xcd\xbf\xe6\xc9H\xc7vd\xdd\xbf3\xce\xfe\xe7D\xf3\xfd\xbf\xd5f\xfe\xc0\x8f\x16x\xbf\xe0\xb3\xd3\xb5\xa4m\r@\xae<\x1b)d\xfa\xd2\xbfz\x06\xf1\xbb>,\x18@\xfe\xd8y\xd4\x84K\xf0\xbfT\xa60\xf6M\xc1\xf0\xbf\'\x8e[\x12R\xa5\x07\xc0r\xd2\xad\xb0\xe6\x04\xc5\xbf\x0e"\x06]\xfd\x9c\xdf?\xc0w\xae\x96_\xcb\xef?\xddX\xc1``p\xec\xbf\xdd\xaa\x89\xe0F\xee\xd4?\x91\x96xOr\xf8\x01\xc0\xc7I\x8dI\x07\xda\x00@\xa3\x0f\x8f\xef\xb9\x89\xc0?\xf0\x82\x0c\x01\x1e\xd7\xd6\xbf\xcfp\xac\xcc/#\xf0?\xbe\xcb\x1b\xe8\xf5\xfc\xf1?\x880\xa3\x05\x9d\xd8\x07\xc0\x04:{\x020\x84\x10@\x12k\xf9\x98\x82\x9d\x90?4\xc7\xa3\x13\x9c\xcb\x05\xc0]\xe2\xc5\xf9\xce\xde\xe5\xbf\x03Z\x00\x11Rb\xf8?\xbd\xe8\x9b\xd8\x0cd\xf9\xbf\x81\xc1na\xb8\xce\x0e@\x14\xcbXx\xfc\x8d\xf4\xbfA\xde\x02"w\n\xff\xbf\xd8\x82\x97\xe2"}\xd4\xbf\x8d\xe6\rik\xb8\xcf\xbfs@\x95t?\xa1\xf5?\xd9U\xcc\x14\xba\xed\x04@\xb9\xbb\x97\x8c\xa6T\xdf?\xd9\xbe\x03\xdc\xd0\xe3\xd8\xbfmn\xd6\xfb\xfb\xee\x05@?\x11\\\x98\x97%\xe5\xbfl\xa4\xbe\x08GI\xc5\xbfG\xa5\xf7\xef\xceV\xd3?\xa6\xb1\x03\x8c\x99\x1f\t\xc0\xfd\x94\xa3*\xd1O\x13@\xf6\xb9Z\xd7~\xea\x04\xc0@#U\x07N!\xfe\xbf\xad\xf7\xd6\xd1.\xc7\xe3\xbf\xa0N;\x89\xaf!\x03\xc0\xd6\x02\xdeH5\x17\xdb?\xca\xc8F*1\x9a\xe0?M\xdd\xd9\x89\xaa\x0c\xf1\xbf^C\xb9\xd0b\xda\xf5\xbf\xceh\xe8\xc6\x0bB\xf5\xbfs\xaa\xb9\x0eX=\xf1?!\xf8\x12\xb5lk\xc5?\x83M#\xa5F\xc1\x03@\xeam\x8fi\xf2\xcd\xde?p\xd3g\xb7\xc6\x07\xef\xbf\xa2\xce3\xa0\xf2\x81\x0c@\xb2\xe4\xa2c1\x8f\xea\xbfc\x9a\xb5\x9b\xae\xa5\xfd\xbf\xbc\xd5\xbf\x96\xffB\xfb?>\xc2;\xf1*\x1a\xf5\xbfQG45\x04q\x00@j\xd3Q9xc\xf4\xbf\x8a:\xe9\xa5\xe37\xc0\xbf p\x8d^n>\xd1\xbf\x1dd\xa1\xda@\xf3\xc7\xbf\x8a\x1al\xfd\xb2\xc0\x07\xc0\x95\x87\xb6\xb9{\x04\xae?\x9c\xd7\x02Z\xc2u\xfd?\xe0\xec\xf9p\xd0\x84\xf7?\x93\x8fA\x05\x93\x01\xd3?\xc2/\xc4"\x9d\r\x0c\xc0~@\xde\xad\x86O\x08@\x0f\xf9\xd3pb5\x0b\xc0\x02}\x07\xf1Hz\xd2\xbf\x98/\xbb\x97\n,\x06@\xf5\x1a\xa7Q&O\x03\xc0\xeb\xa9N\xdb\xa8\x81\x03@N\x8bmq>\xe3\x03\xc0\x05\x96e\x1d\xee.\xf4?u\xf4&\x1a\xe7\x15\xfa\xbf\xde2\xe2\xca\x8a$\xf2\xbfKb/\xdd\xc5`\xe7\xbf"\xbfW\xc2\x9b\x94\x0b@@N;\xe7\x0e\xf6\xe7?| \xe2\xbc\x1aw\x00\xc0SSY\t\xf3\xaf\x10@\xe1w\xee0\xde\x17\x08\xc0/\r\xca\xcd\xfd|\x01\xc0\x07\xf4/\xd5\xab\x8a\xfa\xbff\x82GS?\xaf\xf8\xbfc\xebl@?\x17\xe7?\x0c\x07\x84\x7fy\xc6\xe4\xbf\xbf\x9c\x9a\x98\xc24\x01@\xba(l&\x95\xb1\xd9\xbf\x89u\xeba\xcc\x93\xd1?\r\xf0a\x92\xac\xf2\xf2?J\xb1\x93\xed\x8d\xd7\xfa\xbf\xad\x02jj\x1f-\x07@p\xfe9\x1b\xccd\xe7\xbf\xde\xbdo\x85\x86\x01\xe5\xbf\xf5\xb81\xbdi;\xef?#\xfb\x0e\x1e\xb8B\x02\xc0\xe6\xba\xa4\x10\x95\xe7\x04@5\x86V%\x85\x87\x04@\x9b\x91]\xd1\x80\xf9\xcb\xbf\xe6\xae\xc1\x90\x17\x03\xe0\xbf\xb3]X\xa1\x8c;\xdd\xbf]\xba\xc1}\x0f\xc5\x10\xc00\xe3\xcb[\xf8\xdc\xfe\xbf\x98\xa7\xc9D\xde\xe8\xf7\xbf\x83x\xdc&@\x1b\xd6?\xdd\xb1.\xff\xa5b\xf2\xbf_\xf2\xa7\xe6c\x8d\x12@\x81\xc5DF\xa2\xd0\xeb\xbf,~\xed\xe8J\x17\xe4\xbfu\xa2>\x14s\xef\r@\xc2\x13k7#\x8d\xf5\xbf\x9d}\xbf\x07QZ\xf5\xbf&\xb7c\x1cq\x0c\x05@#\x92&\xb1\x9e\x91\xf6?\x0bw\x0e\xaad\xab\xe0?\xed\xb2\xf9\xa0\xdc\x86\xfa\xbf%\xe6\xd9\xaf\x0c\xa0\xe4\xbf\xf0\x8a\xee\xeb<\x96\xf0\xbf\xa8\x9c\x0e\xe3\xfc\x00\x0e\xc0\x16\xbd\xc4Yp\xb6\x14\xc0O\xde\xfb\xd3\xe5\xfe\x17@4\xb9\x0c[\xcf0\xec?\x8bX\x7fx4T\xd6\xbf\xb4\x16\x8a-f\x9a\r@\xe1\xc4\xc2\xbd>h\xf4\xbfM/d\x96\xa2m\xea?\x89cAR{V\x05\xc0\x92&\x1b\xe6\',\xea\xbf\xc0\xb4\xa9\x19>\xbb\n@na\x0c\x16\n\xd8\xd6?\xccF@\x1e-\xa1\xca\xbf8}@\x8d\x1d\xef\x01\xc0\xfe{3\xf7J\x90\xdb\xbfD\xed\x84\xb7T\xf2\x02\xc0x\xdc\xe3\xe9\xe8\xf2&@#\xafq@S\xee\x12\xc0\x97\x1f\xc2k\xe0\xfe\x14\xc0>\x0f\x97-\xe0\x9a\x05\xc0r\x94\xbe\x15\xd4\x1c\x1b@\xb5\xf1P7\xfd\x9e\x08@\xc3\xdep\x12\x81\xda\xcc\xbfX\xf2N\x0b(\xc3\x13\xc0\x01\xb9^\x85\x87\x86\xfa\xbf\xa5\xf2\xfe\xcfB\xaf\x07@I#\xacd\xad6\xdc?\x9c\xe8\xb8\xc3\x08,\xe9?5\x00\xb6\x9e\x9f\x8f\x00\xc0\x9c\x03M7J\xf1\xe0?\\\xa6\xceD\xde\xe6\xf0?\xc6\xce=g\xc8\xb1\x0b@\x98\xee\x92\xc6y\x12\x06\xc0\xdcm\xe3@e\x04\xf1\xbf\xfc\x96?T\xd73\x07\xc0\xe9B\xff\xc6$\x17!@\xdf\x06 z\xd5\xb4\x11\xc0Z\xa3O\xaf\x97\x1d\xfb?\xd7\x07<\xf69\xf6\x05\xc0\xc9\x1d\xbag\xb3\xa9\n\xc0H\xe1\x1a2;J\xf5?9\x00\xd5h\xb2\xf8\xe8?<\xe2O\x9e\t$\x05@t\x80#Z\xe6v\x02\xc0/\xc7q\x13@\x0e\xf9\xbfL\x81\\4j\xa0\xe2?*\x01\x1c(\xe8\xab\xf5\xbf\x87\xe9\x19!\xee\x99\x07@[\xfa\xcb\xe7\xa4m\xf9\xbftr\xc4;L\x80\x02\xc0\xdc\xb9\x01\xf4x$\x0f@K\xb80\x1a\x9a\x99\x01\xc0\x0f<X`t\x7f\x0b@\xbe\xfe_\x98l\xb7\x01\xc0&\x1e\xd1\x1a\x08\x1a\xe8?\xf2\x9c\xd9\x8b\xc9\x18\xed\xbf\xbd\xb7\xbe\'\xf46\xe3\xbf\xd7\x1eI\xd5\xad\xbc\xfb\xbfU\x98\x1f\xe0\xb4:\x10@\xe3+\x99Hh\xcc\xe8\xbf[\xe4f\x9ep\x07\xf0\xbf\x95\x7f\',0[\x16@b\xb5An1M\x06\xc0\x87\xbab\x12\x17\x96\x00\xc0|\xbc\xbe\x92,g\xc2?\xd4\x96\xf7>B~\x04\xc0\xd8\x99\x9al\xa2\\ @\xbd\xcb6\xe9;\xde\xdc\xbf\x1f\x82\x17\x0bj\xd0\x14\xc0\x10\x1f\xc1\x94y9\xf6?\xb9\x93r\xf1\xfdV\xf5?1\xa2l\x84\x85!\t@\xc4\x8a\xa0\xb9\xd1\xb9\xe5?\x18\x8f\xf2\x94\x89\xa7\x0c\xc0\xd1\xa1\x86N\xd4\xb7\x0c@%\xb1:\x88\x10\x08\xf6\xbfd\xc5\xc5\xc9\xec\xe1\x04@\x1d&m\xffx\x8b\xf7\xbfekZ\xed\xcf2\xf1\xbf\xbaZ\xdb=\xa2\xe9\t@\x95\\\x92\x8f\xaa<\x12\xc0^\x8d\x15\xa5\x98\xdb\x07\xc0\xab\x1f\xd6\xbd\xe4\x0e\xae?\x01\xd67\xee\x10x\x14@\xb4\xff\xf5xS \x00\xc0\x96\xc9[O\xc8H\xe1?\xc0iA\xf5\xedK\xe5?\xe2\xbd\xd9\x9a\xe1J\xef\xbfq\xbb\xcc\x7f\xb8\x8b\x03@Z<\xcc\x0ev\n\x8f\xbf\xc8\x81]\x9f\x9a\xae\xf0?=#\xfe\xae\xd2\xeb\xd2?o\xafr\xa5\xb4\xcb\xfd?\\7\x07\xb4HU\xff\xbf\xebn\xce\xa5mJ\x11@\x8c\x0f@m\xf46\x06\xc0\xfb\x0e\xc0\xe2\xb0l\x03\xc0\xf7\xceb\xe3\xbe\xc6\xf1\xbf\xacrD\xaeVf\xe2\xbf\x9dx$s\xd5\x84\xef\xbf\x13\xbd\x8fc\x7f\n\xf3\xbf\x9e\xf6\xb2\xad6\x91\x1c@\xda\x9b\xe7kcT\x00\xc00\xcdbKNH\xf4\xbf\xc5\xdb8\xceSY\x05\xc0hpA\xaf:\xf1\xd6?\xfc\x96\xe5\xb8`\x83\x11@\x19N\x1e\x13\xf2\x12\xdd?Nf\xe6\xc5\xa7\xef\xf6\xbf\xdb3Ey%\x86\xd0?\x9eu\xa9NnV\xc0?{\x9c\xbf\x87\xdcD\x0b@^I=\x0b=c\xbd?[\xbcO\xd7\xd8T\x0c\xc0\x0cS\x13]Hc\xfe\xbf\x92l!\xccz\xab\xec?\x1d\x8e\x8fI`N\xf3\xbf\xbc\xdf\xed\xf7\xac#\xda?\x92\\$\xc4]\\\xf3?W\xba\xc6\r\xdb\xfc\xb3?\xdf]\x0f\x88\xca\xf7\xde?\x80R{\xc6`"\xde?\x1el\t\xe3k{\x00\xc0\x1bb\xeb\x1a\x9f\xad\xff?\x81 t\x92\xb1Z\x03\xc0\x87\x949\x04\x91\x83\x03@\xd5\x07\x84\x9a\xd4{\xb2?\xf6\xafv\xeb{\xde\xd4\xbf\x99b\x87\x89\xd8\xdd\xe0\xbf\xd0}Le\xc8\xe8\xf7\xbf\x84\x0f\x92\xa1\x87R\xea\xbf\x16Ml\xa3\xf7\xc4\x13\xc0\xff\xd0K\x0e\xc8k\x19@\x88\x12*\x06\xfc\xde\n\xc0\xf7;\xc7,;\x88\x03\xc0{`\xa9\x8e\xc2\xa2\x04@j<\xb6\xcb\x9e\xf3\x03@\x02\xe3\x90F\xa1\xbe\t\xc0\x1a\xf2\xa0\xb3(\xc5\x07@\x80\xed\xb5\x01<\xfb\xf6\xbfd\xcb}\xfcR\xa2\xb0?\xbf\xee\xe7\xf2\xac{\xff\xbfTc\xab\xff1\xc2\xf6?hq\xd0\xf6Fh\xe1?[\xbd7\xabb\x01\xf9\xbfg\xd0\xb7\x19\xb52\x1e@\x9ej\xe2\xf8W\xbb\n\xc0G\xedV\xb6\x88\xfe\xb1\xbf\\t\x8c\xa9?\xcf\xeb\xbf\x80\xab\xa4\xadkX\xf9\xbf\x82\xfa\xd9\x93&z\xf1?\x87\xc2\xea\xc4\x0fF\xfb\xbf\'\x1f+\x19\x809\xd0?\xfc\xbb\x05\x05V#\xfa?\xbaD\t\xeeXS\xf1?\xd7\x00\xb6\x00$A\xfd\xbft\x99\xc5e\x16\x19\xf3\xbf~\xaeJR\x9d"\x02@\xce]]\xfc\x90\xd9\xb2\xbf\xad\xfd\xf8D*Z\x15\xc0M\x83O\xd1\xf0\xac$@\xaf\xba\x0b\xf0`(\x01\xc0/\xfc*kq\xb5\xfc\xbf\xbf\xa9f\xd3>,\xaa\xbf\xa8\x9b{[\xcew\xe8?\xa3)\x8f\xfd=\x15\xca\xbf\x85\xc4\xab\n\xdf\x15\x00\xc0R<z\x14\xba\x03\xea?T\xbe\t\xff\xbe\x0c\xd7?\xec\xfbI\x16v\xe7\x05@\xa5d\x12[\xd2\xb9\xff?|n\xd2|\xf7\xf4\x07\xc0\x94\x1b\x8e)\x917\xba?X\xf2\xd5\xa9\x07=\xdf\xbf\x04w\xf1\xbf\xb49\xfc\xbf\xf5\xe8\xd3D\x0b^\xfe\xbf=G\x1f\xbaGM\x12@r\x05\xf4\xcdSm\xce\xbf\xed\xd1\te\x00M\xf2\xbf\xbf\xb9\x9a\xa6\xd7\x1f\xf9\xbf:\x14\xf4\x03$F\xe3\xbft\xaaT\\\xf3\xb0\xfb?Qrt\x96hH\xf2?\xb8\x88/\xe1\xb5\x0c\xef?\xdb\x9be\x14\x1c\x88\x02\xc0\xfb\xa3iX+\xfc\x07\xc0\x8d\xff\x01\xb4\x0c\x82\xe2?\x96\x99N~\xd0\xc6\xe6?\xc4\xf3\xd7\xc0\xe4\x8a\x0f@R\xe8\xa8\xdd\xb8\xd9\x10@S)3\x04r\x11\x0f\xc0\x14\xca\x84U\xaa\xd8\x00@\x19\x0c\x7fo@\xf2\xf4?\xf7\xda\x91Y\xfcB\x10\xc0&\xd1\x84\x92_\xc0\x86\xbfz\xf1\x04u\xf5\xe9\xb2\xbf\xce\xeeq0\xd4\x95\xbf?+\xac\xcf\xe3?\xdb\x92\xbf\xa0c\xc3rZ\x86\xc1\xbf<\x91s\x9d%<\xdd\xbf,\x8d\'\x7fL5\x10@Y\x97\xbcq\xda\xd9\xe0\xbf\x04\xbc(ob\x07\xa7\xbf\x92\xef\x8c\xe5\'3\x01\xc0\xf2\xe8\xbc5mR\xa4\xbfI\xbd\x19_\xdb~\xfa\xbf\xa7,{\xfbn\x9a\x03\xc0\xb0xr\xc2\'\x15\xd4?u\xf7[\x0c\x9d}\x0f@\xc5\x8d\xef\x91c@\xfe?P-"\xff\x8f\x8a\x0f\xc0M\x82\xd2\xab\x81:\x0f@\x01\x19\x0c\xd5&X\xe0\xbf\xe8\xf7\x0e\xd5\xf2\xab\xf2\xbfs/~\xc8\xa3\xaf\xca?\xa3n\xfaC\x00\xfd\xf0\xbf\xd0%\xf3*|\xa7\xd0?\xb6p3\x19\x1bN\xf6?\xb5\xc4\xd1\xb4_\xb5\xb1\xbfc\xaf\xb9G\x01T%@X\xb3\xf8\x1b\xb0\xc7\n\xc0\xd2X\x9cwMW\x12\xc0\xee\xd7\xa6\xdb\xae\x8d\xfe\xbf%G\xbfD\xc7\xa7\x17\xc0\x11dP\x99\xaeY\x0b\xc0taP\xc9\xa5\xa4\xd8\xbfb \x8a\x97K\x87\xfd\xbfc:Xe\xb3m\xf8\xbf\x95\xbaJ\x8dQ\x9f @\x01B\x8d\xf7\x9aU\xf3\xbfPUR#\x08_\xe0?r\x8cR\x98\x12\xae\t@{\x90\x88\x85\xc27\xfa\xbf#\xb0B\xdeT\xc7\xf3\xbf\xdc\x15]B\x18\xdd\xfc?\xc0 \x07W\x8e\xd7\xff?7\x0f\xb2\x08\xdbv\xe9\xbf\xd2\xd4{\x8e\xd6\xaf\xb7\xbf\x9bx\xe6|\xb91\x04\xc0\x0foH\x1d\xec\xc2\xef\xbf\x07\xb4|\x02\xd8F\xc5?j\xbf[\xf8\xec\x01\xf8\xbf!\x05\x86\xa1\xffx\xdd\xbf\x17\x8d\xc4@:]\xfa?M\x84^\xe9\x12(\xec?$\xf6\xcf\x8fQ\xec\t\xc0\x03)\xdf\x17\x9e\xd3\x84?\xc1\xd3lW\x7fG\xf4\xbf\xb58\xe7I\xa2:\x06@\xddJ\x8e\x13~\xee\xe9\xbf\'\x1a\x0c\xef@\x03\xe6?g\xa2O\x0b\xca\xbe\xd6?\xbb$6r\xed\x19\xe6\xbf9C=9\xf0\xd5\xe9?$\xdf\x15g\xe8\x01\xf3\xbf\xb3\x01w&\xce\x8f\x04\xc0d\xea\'(\x01h\xd7\xbf\xe8ZK\xae\xfd\xa3\xfa?CB- i\x0f\xeb?\xf82&2\xca\x04\xeb\xbf\x16+\xee<\xb2\xf0\xe2\xbf\x83(5\xca\xae9\x1a@\x17\x8c:=\x10}\xed\xbf;\xef3\x18\xe6\x1e\n\xc0\x9eQ\x85[`V\xea\xbf_P\x8dl:\x1d\xe7\xbf\x9c\xe5\xe7\x9a9\xa1\x17@\x048Y\x9c\xca\xec\xfc\xbf\x1bq\\\x8a,1\xfe\xbf\x08\xbf\x14\x03v,\xeb?\xa1x_\xeaSG\xb7\xbf\nG\x88\xe8\nP\xfb\xbfj\xd9\xaf\xc7\xab)\xc9?d\x9c wj\xc7\xd1?\xc3\x19\xc88tR\xe5?V\xf7\xf5`\x16\xa9\xd3?\x86:U\xa6\x8eh\x06\xc0\x83XC\xde\x1cJ\xd8\xbfY\xf8\x17D\x0b\xdb\x0c@\xc7\x92i~\xfe\xa1\xed\xbf7\x80b>r \x10@\x81\x1a\xba\x8eu\xb3\x0b@$\xcdPX_\xb4\x06\xc0O=\xc3u\xbb\xa0\xf6\xbf\x8b\x80\x9a,\xeai\xe3\xbf#-\xed\xda\x87q\r@\x12Q\xda\\\x9d\xfb\xd4?O\xbe\xf5\x86^\xb3\x02\xc0V\xbd\xe7\xd1wV\xdf\xbf\xeaL\xf2\xf0\xef\xa1\x12@\xa3\xa1\x9f\xac\xe7\x80\x15\xc0TF/_U\xd9\xf9\xbf\xc2\xa1g\xac;\xd4\xd9\xbf;sh\xb7\xfc-\xfc?\xb9\r\x02\xb8\x12\xb7\xfd?\x1b^\xea\x08\x90\xb4\n@,Ku\xc1G\x15\x10\xc0\xd0`-\x18\xf6&\xdf\xbfW\x9al\x98eZ\xfa?\xe2No\xe6\x91O\x01\xc0\xbc\x99C)%\xc3m?\x90\xc2\xd9\x88\x8d\x90\x11@B_\x87\x15a\xc8\x00\xc0\x0eyO\xe6\x0f\xb8\xf5?cBI\xddK\xce\xf4?\xf7Dt\x07b\x00\xe9\xbf;\xd0\xe1\x8c\xd0S\xb8?}\xe1]\xc8x`\xe7\xbft\xf6k\xb3\x15"\xd5\xbf\xfc"\x94\xc0D\x81\xd7?KN\xb3\x9c\xdeJ\xf0?\x8d\n\n\x93\xc0\x1f\xbc\xbf\x8a\x10\xd1\x9c\x0c\xb5\x02\xc09^\x02\xf4\x82y\xff?\xbb\x82\x8e\x15\x97\x85\xc2\xbfQZ\x1e\xf5\xf05\xc1\xbf\xd1\xe6\x03\xe1\xb2\x14\xe9?\xfe\x90\x8a\x05\xfb\xd0\xc7\xbf\xf0.\xc5\xd6%\xa8\xd5\xbfn\xbb7\x87\t\xad\n\xc0\x00\x9c7\xed\x1a\x8b\xde\xbf\xed\xbaKRw\x1c\r\xc0\x1c\x98\x10\xb24\xa0\x02\xc00\x05\xfdB\xc7\x1a#@3r3\xfb\x8b\xe9\xdf\xbf\xf8\x96\xbd7N<\xe4?"JA\xe9\xa2\x1e\xfc?\x00\xc7\xc5\x95\xa3\x7f\x9d\xbf\'8b\xe2)\x05\x01\xc0\x9e\x98\t,<\x1f\xf8\xbf\xe3\xa5\xd8[\xdc\xab\xe9\xbfz\xf0{\xa5\xa6\xa3\xea\xbf\x83\xc8al\x85\xb3\xf4\xbf\x90\x02%\x96\xd0\x87\x11@\x88\x92\x7f\xb7\xc3/\xe5?\xc8\xa3\xff1\x9f\x01\xe3\xbfu\xd1K\x17LC\x04@\xd5={\xe3e\xb9\xd7\xbf\x9b\x9ah|=w\x02\xc0\xdf\xed93C\x9e\x1a@W\xa6\xd1\x15\x147\x1b\xc0\xb7`v\x06R\x90\x01\xc0\x0f\x0f\x8am\x8c@\xe9?\r\x99\xcd\xdd B\xe6?\xd9\x87\x7f\x8bz\x91\x00@\xe5\xad|_\x13\x9d\xf1\xbf\xb7\xf7\xf9ZU\xca\x00@\x03K\x88\xb7H\x04\xfd\xbf6*x\xd2mL\xe8\xbf\x9c\x8c\xbfqe\x06\x03\xc0\xb4\x8b@u\xcc\t\xe1\xbf\x0f\x81\x80h\xf9\xb6\x15@\xaa\xdaK\x190F\n\xc0J\tQ\xac\xefA\xe6\xbfY\x07\xb7\x01j\xf8\xe1\xbf\xba\xa9\xad\xc6\x9e\xea\x9d\xbfs.\x00-\xaf\xf2\xe1? M\xa0\x87\x9b\x01\x00\xc0\x0f\x9d\xfc8>R\x05@\xe8\xd4|x\xd2\xdd\xff\xbfB\xd2\xa7O\xf6\xb7\xea?\xd9\x7fI<*\xde\xe5\xbf\xd1\x90\nvyl\xfc?Z2\x1c\xd4y#\xfd?\x9e\xff\xd2W\xfd}\xd1\xbfy\xa0?ORy\x00\xc0y\x86\x06\xb6\x97\xe9\x86\xbf\xab\x0b\xef\xd7C\t\xfc\xbf\x9e\xafD^ Y\x0b@\xef\xe9\x82<\xe1\xc9\xf1\xbf-\xd1\xdbLB\xa4\xee?+\x89\xe72\xaf\xbf\xe4?\xdf\xe9dr\x9b\x8b\x06@\x1a\xf4d \x17;\x06\xc01#\x9e\x9c\xa3\xc9\xf7\xbf\x97Z\x89\xd2\xb4\xa3\x13@[0[\xe0+\xdb\xd1\xbf\x0ej\xf0\n\x96^\x05\xc0\xeaD-)A\x9d\x02\xc0*T5\x81\xf56\xf7?\xa9n\xe4s\xd2\x9b\xee?\xd5>\xde\xb0\xb8\x15\x16\xc0\xea\x0eTchH\xde?~]\x13{\xb4\x8a\n@w\xa8\xec1\x91\xd8\xf0\xbf\xd0gT\x12d\x88\xdc\xbf\xc2^\xbc\xa7\xd3\xa7\xf8\xbf\xf3\xbds\x0e,\x89\x08\xc0\xb0\xc9W\xca\xb1\xad\x1b@\x86A\x1d\t\x12\xda\xcb\xbf\x00\xa9\xe48g\x81\xc1?\xa9_\xdcQ\xb8b\x98?\x00\x00\x00\x00\x00\x80l\xbc\xfdnY\x9c\x15\n\xb1?2\xde\x0e\x8c\x9b\xde\xfb\xbf8\x1e\xccN\xe8{\xc5? \xf8\xb7\xf4\xc1\xf9\xe2?\x9e"\xbb\xefh%\xe5?\x86~\x86\x96\x99\'\xef?\x80\xb8fB\xf9\xc7\xed?\xf2`Dk\xf5\x17\xe0\xbf\xb8w\x99=64\x01\xc0\xdb*\x9e\xd0\x91\xae\xf2?V\x02\x1ed\xac+\xfb?\x9e\x85\xd0$\xd3\\\x03@\xcf\xda} \xedJ\x01@\xba\x86\xfa\xe1\xc5\xb4\xfb\xbf\xb4\xe0\x9b\x9cV\xe5\xc5?\xe4\xc24#X.\x02\xc0bA\n;\xe4\xd9\xee\xbf\x9cw\x1fb\xd3\x97\xe1\xbf\xbbY-g\x01E\xe1?\xea\x7f1^\x88\xfa\xf3?\xac\xec8w\xe0d\xd2\xbf\xdc\xabWI:\x04\xfe\xbfy\xbb\x80WiV\xe1?\xcb\x11\x90\xf6Wg\x1e@\xb4\xff\x06\x9dP\xef\x04\xc0\x9a\xbb\xd7\xa1\xcf\x87\x07\xc0K\x84B\x84\xc6\xbc\xc9\xbf\x96\xb4\x90\xcap\xb0\xef\xbf\xb3\xbf\xcb*\xf8|\x03@\x97.)\xfb\xdc\xa9\x05@H\xf6\x15\x98\x92n\x04\xc0n\x84\xdb\x08C\xb6\xcd\xbf\x9e\xf5e|s\x93\xf6\xbf\xa3\xacP\xa4\xa1\xad\x17@/\xe3\x9d\x14\xcaz\x02\xc0\xc7\xa6/\xc1\xf6m\xfa\xbf\xc7y\x91\x01\x16r\xec\xbf\x85\\\x17\xfa\x0e\xe2\x02\xc0Md\xe44\xd6L\xf0?\x06T<\x8f\xae2\r@\x0eo\xc6/\xa9w\xe9?l^\xb9>OT\xc7\xbf\xec\xf5\xfd\xe2\x125\xf4?R\xc7n\xaf:\x1a\xd5?8u\xa1w\x14\x82\xf0?\x94\xbco\x0b\x8eT\xfd\xbf'
tbsS'intercept_'
p48
g36
(g37
(I0
tS'b'
tRp49
(I1
(I5
tg47
I00
S'\xba\x8a\xd6\x9f~\x97\xed\xbft\x19G\xa2\xf0\x94\xe7\xbf\xbd\x93T\xcbi\x8b\xd9\xbf\xe1\xb1\xa5$\x8b\xd0\xe9\xbfy\xe1\xb4yy_\xe4\xbf'
tbsg31
NsbsS'error_score'
p50
S'raise'
p51
sS'pre_dispatch'
p52
S'2*n_jobs'
p53
sS'grid_scores_'
p54
(lp55
g1
(csklearn.grid_search
_CVScoreTuple
p56
c__builtin__
tuple
p57
((dp58
S'C'
F0.10000000000000001
sg42
(g47
S'\xe5\x17K~\xb1\xe4\xd7?'
tRp59
g36
(g37
(I0
tS'b'
tRp60
(I1
(I3
tg47
I00
S'\xaay\x90\xbb~\xb6\xd8?\xfb\xd9be\xf8F\xd4?\xb2>4\xd6\x87\xc6\xda?'
tbttRp61
ag1
(g56
g57
((dp62
S'C'
F1
sg42
(g47
S'Y\xf2\x8b%\xbfX\xea?'
tRp63
g36
(g37
(I0
tS'b'
tRp64
(I1
(I3
tg47
I00
S'\xe2\x1bQ`\xd2\xa9\xe9?\xaay\x90\xbb~\xb6\xe8?/\xa7\xe0\xe5\x14\xbc\xec?'
tbttRp65
ag1
(g56
g57
((dp66
S'C'
F10
sg42
(g47
S'\xde\xdd\xdd\xdd\xdd\xdd\xed?'
tRp67
g36
(g37
(I0
tS'b'
tRp68
(I1
(I3
tg47
I00
S'\x90\xbb~\xb6X\x19\xee?\x89\x02\x93N\xcd\x83\xec?\xc1\xcb)x9\x05\xef?'
tbttRp69
ag1
(g56
g57
((dp70
S'C'
F100
sg42
(g47
S'\x82N\x1b\xe8\xb4\x81\xee?'
tRp71
g36
(g37
(I0
tS'b'
tRp72
(I1
(I3
tg47
I00
S'\xc8]?[\xac\x0c\xef?Y\x19\xbe\x11\x05&\xed?\xd6\x87\xc6\xfa\xd0X\xef?'
tbttRp73
ag1
(g56
g57
((dp74
S'C'
F1000
sg42
(g47
S'ffffff\xee?'
tRp75
g36
(g37
(I0
tS'b'
tRp76
(I1
(I3
tg47
I00
S'\xc8]?[\xac\x0c\xef?\xf1\x8d(0\xe9\xd4\xec?\xd6\x87\xc6\xfa\xd0X\xef?'
tbttRp77
ag1
(g56
g57
((dp78
S'C'
F10000
sg42
(g47
S'ffffff\xee?'
tRp79
g36
(g37
(I0
tS'b'
tRp80
(I1
(I3
tg47
I00
S'\xc8]?[\xac\x0c\xef?\xf1\x8d(0\xe9\xd4\xec?\xd6\x87\xc6\xfa\xd0X\xef?'
tbttRp81
asS'best_params_'
p82
g70
sS'best_score_'
p83
g71
sS'param_grid'
p84
(dp85
S'C'
(lp86
F0.10000000000000001
aF1
aF10
aF100
aF1000
aF10000
assS'cv'
p87
I3
sb.